<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @font-face {
        font-family: "gwangi";
        src: url("./fonts/gwangi.ttf");
      }
    </style>
    <title>Gwangi</title>
  </head>
  <body style="background-color: rgb(240, 235, 235);">
    <header>
      <nav>
        <div
          class="custom-bg-purple"
          style="position: fixed; top: 0; left: 0; width: 100vw; z-index: 999"
        >
          <div class="container-fluid">
            <div class="row custom-header-h align-items-center">
              <!-- logo -->
              <div class="col-2 h-100 d-flex align-items-center px-0">
                <a href="/" id="nav-logo">
                  <img
                    src="https://community.gwangi-theme.com/wp-content/uploads/sites/2/2019/08/logo_community.png"
                    alt=""
                  />
                </a>
              </div>

              <!-- nav links -->
              <div
                class="col-1 d-lg-none d-block ms-auto me-sm-0 me-2 d-flex align-items-center justify-content-sm-center justify-content-start px-0"
              >
                <button id="nav-toggler" class="d-flex flex-column btn p-0">
                  <span></span>
                  <span></span>
                  <span></span>
                </button>
              </div>

              <div class="col-10 d-none d-lg-block h-full">
                <div class="row h-full pe-3 nav-links-container">
                  <div class="col-10 h-full">
                    <ul
                      class="list-unstyled h-full d-flex align-items-center justify-content-center gap-1 w-100"
                    >
                      <li id="home-link" class="h-full position-relative">
                        <a
                          href="/"
                          class="custom-links text-decoration-none fw-normal"
                          ><span>Home</span>
                          <i
                            style="font-size: 8px; margin-left: 1px"
                            class="fa-solid fa-chevron-down"
                          ></i
                        ></a>
                        <div class="custom-bg-purple" id="custom-home-submenu">
                          <a href="/">Home 1</a>
                          <a href="/">Home 2</a>
                        </div>
                      </li>
                      <li
                        class="h-full position-relative custom-community-link"
                      >
                        <a
                          href="/"
                          class="custom-links text-decoration-none active fw-normal"
                          ><span>Community</span>
                          <i
                            style="font-size: 8px; margin-left: 1px"
                            class="fa-solid fa-chevron-down"
                          ></i
                        ></a>
                        <div id="community-link-menu" class="d-flex">
                          <div class="custom-col">
                            <h6 class="mb-2 px-3 py-2">MEMBERS</h6>
                            <ul
                              class="list-unstyled px-0 text-white d-flex flex-column gap-2"
                            >
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Members Directory</a
                                >
                              </li>
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Swipe Members ></a
                                >
                              </li>
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Member Profile</a
                                >
                              </li>
                            </ul>
                          </div>
                          <div class="custom-col">
                            <h6 class="mb-2 px-3 py-2">Groups</h6>
                            <ul
                              class="list-unstyled p-2 px-0 text-white d-flex flex-column gap-2"
                            >
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Groups Directory</a
                                >
                              </li>
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Group Profile</a
                                >
                              </li>
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >+Create Group</a
                                >
                              </li>
                            </ul>
                          </div>
                          <div class="custom-col">
                            <h6 class="mb-2 px-3 py-2">OTHERRS</h6>
                            <ul
                              class="list-unstyled p-2 px-0 text-white d-flex flex-column gap-2"
                            >
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Social Wall</a
                                >
                              </li>
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Forums</a
                                >
                              </li>
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Log In</a
                                >
                              </li>
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Register</a
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="h-full">
                        <a
                          href="/"
                          class="custom-links text-decoration-none fw-normal"
                          ><span>Blog</span>
                        </a>
                      </li>
                      <li id="pages-link-menu" class="h-full position-relative">
                        <a
                          href="/"
                          class="custom-links text-decoration-none fw-normal"
                          ><span>Pages</span>
                          <i
                            style="font-size: 8px; margin-left: 1px"
                            class="fa-solid fa-chevron-down"
                          ></i
                        ></a>
                        <div class=" " id="custom-pages-links">
                          <a href="/">Members Lists</a>
                          <a href="/">Group Lists</a>
                          <a href="/">About Us</a>
                          <a href="/">Coming Soon</a>
                        </div>
                      </li>
                      <li class="h-full">
                        <a
                          href="/"
                          class="custom-links text-decoration-none fw-normal"
                          ><span>Shop</span></a
                        >
                      </li>
                    </ul>
                  </div>
                  <div
                    class="ms-auto col-1 d-flex align-items-center justify-content-end"
                  >
                    <a href="./register.html">
                      <button
                        style="height: 40px"
                        class="btn custom-btn-login me-1"
                      >
                        Login
                      </button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Menu for screen lesser than 769 -->
          <div id="sub-menu" class="custom-sub-menu col-12 px-3 h-0">
            <div class="custom-menu-scroller">
              <button
                style="width: 100%; height: 40px"
                class="btn custom-btn-login"
              >
                Login
              </button>
              <div class="pt-5 ps-3">
                <ul class="list-unstyled d-flex flex-column">
                  <li>
                    <a href="/" class="d-block custom-sub-menu-links main mb-1"
                      >Home</a
                    >
                  </li>
                  <li>
                    <a href="/" class="d-block custom-sub-menu-links">Home 1</a>
                  </li>
                  <li>
                    <a href="/" class="d-block custom-sub-menu-links">Home 2</a>
                  </li>
                </ul>
                <ul class="list-unstyled d-flex flex-column">
                  <li>
                    <a href="/" class="d-block custom-sub-menu-links main"
                      >Community</a
                    >
                  </li>
                  <li>
                    <a href="/" class="d-block custom-sub-menu-links"
                      >Members</a
                    >
                    <ul
                      class="list-unstyled ps-2 pt-2 d-flex flex-column gap-2"
                    >
                      <li>
                        <a href="/" class="custom-sub-menu-links"
                          >Members Directory</a
                        >
                      </li>
                      <li>
                        <a href="/" class="custom-sub-menu-links"
                          >Swipe Members</a
                        >
                        <ul
                          class="list-unstyled ps-2 pt-2 d-flex flex-column gap-2"
                        >
                          <li>
                            <a href="/" class="custom-sub-menu-links"
                              >All Members</a
                            >
                          </li>
                          <li>
                            <a href="/" class="custom-sub-menu-links"
                              >Only New York</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="/" class="custom-sub-menu-links"
                          >Member Profile</a
                        >
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="/" class="custom-sub-menu-links">Groups</a>
                    <ul
                      class="list-unstyled ps-2 pt-2 d-flex flex-column gap-2"
                    >
                      <li>
                        <a href="/" class="custom-sub-menu-links"
                          >Groups Directory</a
                        >
                      </li>
                      <li>
                        <a href="/" class="custom-sub-menu-links"
                          >Group Profile</a
                        >
                      </li>
                      <li>
                        <a href="/" class="custom-sub-menu-links"
                          >+Create Group</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="" class="custom-sub-menu-links">Others</a>
                    <ul
                      class="list-unstyled ps-2 pt-2 d-flex flex-column gap-2"
                    >
                      <li>
                        <a href="/" class="custom-sub-menu-links"
                          >Social Wall</a
                        >
                      </li>
                      <li>
                        <a href="/" class="custom-sub-menu-links">Forums</a>
                      </li>
                      <li>
                        <a href="/" class="custom-sub-menu-links">Login</a>
                      </li>
                      <li>
                        <a href="/" class="custom-sub-menu-links">Register</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="/" class="custom-sub-menu-links main">Blog</a>
                  </li>
                  <li>
                    <a href="/" class="custom-sub-menu-links main">Pages</a>
                  </li>

                  <li>
                    <a href="/" class="custom-sub-menu-links">Members Lists</a>
                  </li>
                  <li>
                    <a href="/" class="custom-sub-menu-links">Group Lists</a>
                  </li>
                  <li>
                    <a href="/" class="custom-sub-menu-links">About Us</a>
                  </li>
                  <li>
                    <a href="/" class="custom-sub-menu-links">Coming Soon</a>
                  </li>

                  <li>
                    <a href="/" class="custom-sub-menu-links main">Shop</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <div id="hero-section" class=" position-relative">
        <div class="hero-activity__bg-color position-absolute top-0 left-0"></div>
         <div class="hero-activity__bg-image position-absolute top-0 left-0"></div>
         <div class="hero-activity__content position-relative">
               <div class="container">
                <div class="row text-white">
                   <h1 class="montserrat-700">Activity</h1>
                   <h2 class="mb-0">Phasellus leo dolor, tempus non</h2>
                </div>
               </div>
         </div>
      </div>



    </header>

    <main class="activity-main pb-5" >
        <div class="container">
          <div class="row my-4 ">
             <div class="col-md-6">     
                <div class="btn-groups-all btn-groups-all--activity  rounded-3">
                  <button class="transition-3">
                    All Members
                    <span class="transition-3">31</span>
                  </button>
                </div>
             </div>
             <div class="col-md-6">
              <div
              class="activity-filer activity-filer--activity  d-flex justify-content-md-end justify-content-start align-items-center position-relative"
            >
              <label for="activity-filter-by">
                <select id="activity-filter-by" style="width: 152px">
                  <option value="-1">— Everything —-</option>
                  <option value="activity_update">Updates</option>
                  <option value="rtmedia_update">Media Updates</option>
                  <option value="new_blog">New Sites</option>
                  <option value="new_blog_post">Posts</option>
                  <option value="new_blog_comment">Comments</option>
                  <option value="friendship_accepted,friendship_created">
                    Friendships
                  </option>
                  <option value="created_group">New Groups</option>
                  <option value="joined_group">Group Memberships</option>
                  <option value="bbp_topic_create">Topics</option>
                  <option value="bbp_reply_create">Replies</option>
                </select>
                <div class="position-absolute"></div>
              </label>
            </div>
             </div>
          </div>

          <div class="row">
            <div class="col-12">
                <div class="p-0 pt-md-2 mb-4">
                  <ul class="acivity-list mt-0 position-relative list-unstyled">
                     <li class="activity-list__item bg-white rounded-3 position-relative" data-icon="&#xe915;">
                      <div class="activity-item__user pr-md-5 d-flex w-100">
                       <div class="activity-item__avatar">
                        <a href="#" class="w-100">
                          <img width="100%" class="rounded-3" src="./Images/swipe-members/swipe-card-3.png" alt="">
                        </a>
                       </div>

                       <div class="activity-item__content d-flex flex-column align-items-start justify-content-center">
                        <p class="mb-0"><a href="#" class="text-decoration-none">Kemly Jones</a> liked <a href="#" class="text-decoration-none">Kemly Jones</a>'s <a href="#" class="text-decoration-none">Photo</a> </p>
                        <a href="#" class="fw-normal text-decoration-none" style="opacity: .6;font-size: 85%;">6 months ago</a> 
                      </div>
                        
                      </div>
                     </li>
                     <li class="activity-list__item bg-white rounded-3 position-relative" data-icon="&#xe925;">
                      <div class="activity-item__user pr-md-5 d-flex  w-100">
                       <div class="activity-item__avatar">
                        <a href="#" class="w-100">
                          <img width="100%" class="rounded-3" src="./Images/swipe-members/swipe-card-3.png" alt="">
                        </a>
                       </div>

                       <div class="activity-item__content d-flex flex-column align-items-start justify-content-center">
                        <p class="mb-0"><a href="#" class="text-decoration-none">Scott Pringston 
                           <span class="verified-badge text-center"
                          ><i class="fa-solid fa-check"></i
                        ></span>
                       </a> changed their profile picture </p>
                        <a href="#" class="fw-normal text-decoration-none" style="opacity: .6;font-size: 85%;">7 months ago</a>
                      </div>
                     
                      </div>
                      <div class="activity-item-preview">
                        <div class="activity-item-preview__cover">
                         <a href="#">
                           <img src="./Images/activity-prevew-cover.jpg" class="rounded-3" width="100%" alt="">
                         </a>
                        </div>
                         <div class="activity-item-preview__description w-100 text-center">
                              <div style="width: 200px;margin-top: -75px;" class="mx-auto">
                                   <a href="#" class="border-white border">
                                     <img src="./Images/activity-profile-pic.jpg" width="100%" style="border-radius: 500px;border: 8px solid white;" alt="">
                                   </a>
                              </div>
                              <a href="#" class="text-decoration-none"><p style="margin: 5px 0px;">Scott Pringston</p></a>
                              <a href="#" class="text-decoration-none"><p style="margin: 5px 0px;" class="fw-normal">@demo</p></a>
                              <button style="font-weight: 600;" class="rounded-3 text-white">VIEW PROFILE</button>
                         </div>
                       </div>
                     </li>
                     <li class="activity-list__item bg-white rounded-3 position-relative" data-icon="&#xe915;">
                      <div class="activity-item__user pr-md-5 d-flex  w-100">
                       <div class="activity-item__avatar">
                        <a href="#" class="w-100">
                          <img width="100%" class="rounded-3" src="./Images/swipe-members/swipe-card-3.png" alt="">
                        </a>
                       </div>

                       <div class="activity-item__content d-flex flex-column align-items-start justify-content-center">
                        <p class="mb-0"><a href="#" class="text-decoration-none">Scott Pringston 
                           <span class="verified-badge text-center"
                          ><i class="fa-solid fa-check"></i
                        ></span>
                       </a> changed their profile picture </p>
                        <a href="#" class="fw-normal text-decoration-none" style="opacity: .6;font-size: 85%;">7 months ago</a>
                      </div>
                     
                      </div>
                      <div class="activity-item-preview">
                        <div class="activity-item-preview__cover">
                         <a href="#">
                           <img src="./Images/groups/groups-card-1.jpg" class="rounded-3" width="100%" alt="">
                         </a>
                        </div>
                         <div class="activity-item-preview__description w-100 text-center">
                              <div style="width: 200px;margin-top: -75px;" class="mx-auto">
                                   <a href="#" class="border-white border">
                                     <img src="./Images/groups/groups-card-1-logo.jpg" width="100%" style="border-radius: 500px;border: 8px solid white;" alt="">
                                   </a>
                              </div>
                              <a href="#" class="text-decoration-none"><p style="margin: 5px 0px;">Scott Pringston</p></a>
                              <button style="font-weight: 600;" class="rounded-3 text-white">VIEW PROFILE</button>
                         </div>
                       </div>
                     </li>

                     <li class="activity-list__item bg-white rounded-3 position-relative" data-icon="&#xe915;">
                      <div class="activity-item__user activity-item__user--lg pr-md-5 d-flex w-100">
                       <div class="activity-item__avatar activity-item__avatar--lg ">
                        <a href="#" class="w-100">
                          <img width="100%" class="rounded-3" src="./Images/animal.jpg" alt="">
                        </a>
                       </div>

                       <div class="activity-item__content d-flex flex-column align-items-start justify-content-center">
                        <p class="mb-0"><a href="#" class="text-decoration-none">themosaurus  <span class="verified-badge text-center"
                          ><i class="fa-solid fa-check"></i
                        ></span></a> replied to the topic <a href="#" class="text-decoration-none">bbPress Forum Standard Topic</a> in the forum <a href="#" class="text-decoration-none">bbPress Public Forum</a> </p>
                        <a href="#" class="fw-normal text-decoration-none" style="opacity: .6;font-size: 85%;">3 years ago</a> 
                        
                      </div>
                        
                      </div>
                      <div class="activity-inner"><p class="fw-normal">bbPress Forum Closed Topic Second Reply</p></div>
                     </li>
                     <li class="activity-list__item bg-white rounded-3 position-relative" data-icon="&#xe915;">
                      <div class="activity-item__user activity-item__user--lg pr-md-5 d-flex w-100">
                       <div class="activity-item__avatar activity-item__avatar--lg ">
                        <a href="#" class="w-100">
                          <img width="100%" class="rounded-3" src="./Images/animal.jpg" alt="">
                        </a>
                       </div>

                       <div class="activity-item__content d-flex flex-column align-items-start justify-content-center">
                        <p class="mb-0"><a href="#" class="text-decoration-none">themosaurus  <span class="verified-badge text-center"
                          ><i class="fa-solid fa-check"></i
                        ></span></a> replied to the topic <a href="#" class="text-decoration-none">bbPress Forum Standard Topic</a> in the forum <a href="#" class="text-decoration-none">bbPress Public Forum</a> </p>
                        <a href="#" class="fw-normal text-decoration-none" style="opacity: .6;font-size: 85%;">3 years ago</a> 
                        
                      </div>
                        
                      </div>
                      <div class="activity-inner"><p class="fw-normal">bbPress Forum Closed Topic Second Reply</p></div>
                     </li>
                     <li class="activity-list__item bg-white rounded-3 position-relative" data-icon="&#xe915;">
                      <div class="activity-item__user activity-item__user--lg pr-md-5 d-flex w-100">
                       <div class="activity-item__avatar activity-item__avatar--lg ">
                        <a href="#" class="w-100">
                          <img width="100%" class="rounded-3" src="./Images/animal.jpg" alt="">
                        </a>
                       </div>

                       <div class="activity-item__content d-flex flex-column align-items-start justify-content-center">
                        <p class="mb-0"><a href="#" class="text-decoration-none">themosaurus  <span class="verified-badge text-center"
                          ><i class="fa-solid fa-check"></i
                        ></span></a> replied to the topic <a href="#" class="text-decoration-none">bbPress Forum Standard Topic</a> in the forum <a href="#" class="text-decoration-none">bbPress Public Forum</a> </p>
                        <a href="#" class="fw-normal text-decoration-none" style="opacity: .6;font-size: 85%;">3 years ago</a> 
                        
                      </div>
                        
                      </div>
                      <div class="activity-inner"><p class="fw-normal">bbPress Forum Closed Topic Second Reply</p></div>
                     </li>
                     <li class="activity-list__item bg-white rounded-3 position-relative" data-icon="&#xe915;">
                      <div class="activity-item__user activity-item__user--lg pr-md-5 d-flex w-100">
                       <div class="activity-item__avatar activity-item__avatar--lg ">
                        <a href="#" class="w-100">
                          <img width="100%" class="rounded-3" src="./Images/animal.jpg" alt="">
                        </a>
                       </div>

                       <div class="activity-item__content d-flex flex-column align-items-start justify-content-center">
                        <p class="mb-0"><a href="#" class="text-decoration-none">themosaurus  <span class="verified-badge text-center"
                          ><i class="fa-solid fa-check"></i
                        ></span></a> replied to the topic <a href="#" class="text-decoration-none">bbPress Forum Standard Topic</a> in the forum <a href="#" class="text-decoration-none">bbPress Public Forum</a> </p>
                        <a href="#" class="fw-normal text-decoration-none" style="opacity: .6;font-size: 85%;">3 years ago</a> 
                        
                      </div>
                        
                      </div>
                      <div class="activity-inner"><p class="fw-normal">bbPress Forum Closed Topic Second Reply</p></div>
                     </li>
                     <li class="activity-list__item bg-white rounded-3 position-relative" data-icon="&#xe915;">
                      <div class="activity-item__user activity-item__user--lg pr-md-5 d-flex w-100">
                       <div class="activity-item__avatar activity-item__avatar--lg ">
                        <a href="#" class="w-100">
                          <img width="100%" class="rounded-3" src="./Images/animal.jpg" alt="">
                        </a>
                       </div>

                       <div class="activity-item__content d-flex flex-column align-items-start justify-content-center">
                        <p class="mb-0"><a href="#" class="text-decoration-none">themosaurus  <span class="verified-badge text-center"
                          ><i class="fa-solid fa-check"></i
                        ></span></a> replied to the topic <a href="#" class="text-decoration-none">bbPress Forum Standard Topic</a> in the forum <a href="#" class="text-decoration-none">bbPress Public Forum</a> </p>
                        <a href="#" class="fw-normal text-decoration-none" style="opacity: .6;font-size: 85%;">3 years ago</a> 
                        
                      </div>
                        
                      </div>
                      <div class="activity-inner"><p class="fw-normal">bbPress Forum Closed Topic Second Reply</p></div>
                     </li>
                     <li class="activity-list__item bg-white rounded-3 position-relative" data-icon="&#xe915;">
                      <div class="activity-item__user activity-item__user--lg pr-md-5 d-flex w-100">
                       <div class="activity-item__avatar activity-item__avatar--lg ">
                        <a href="#" class="w-100">
                          <img width="100%" class="rounded-3" src="./Images/animal.jpg" alt="">
                        </a>
                       </div>

                       <div class="activity-item__content d-flex flex-column align-items-start justify-content-center">
                        <p class="mb-0"><a href="#" class="text-decoration-none">themosaurus  <span class="verified-badge text-center"
                          ><i class="fa-solid fa-check"></i
                        ></span></a> replied to the topic <a href="#" class="text-decoration-none">bbPress Forum Standard Topic</a> in the forum <a href="#" class="text-decoration-none">bbPress Public Forum</a> </p>
                        <a href="#" class="fw-normal text-decoration-none" style="opacity: .6;font-size: 85%;">3 years ago</a> 
                        
                      </div>
                        
                      </div>
                      <div class="activity-inner"><p class="fw-normal">bbPress Forum Closed Topic Second Reply</p></div>
                     </li> 

                     <li class="activity-list__item bg-white rounded-3 position-relative" data-icon="&#xe928;">
                      <div class="activity-item__user pr-md-5 d-flex  w-100">
                       <div class="activity-item__avatar">
                        <a href="#" class="w-100">
                          <img width="100%" class="rounded-3" src="./Images/swipe-members/swipe-card-10.jpg" alt="">
                        </a>
                       </div>

                       <div class="activity-item__content d-flex flex-column align-items-start justify-content-center">
                        <p class="mb-0"><a href="#" class="text-decoration-none">Wynnon Judd</a>'s profile was updated </p>
                        <a href="#" class="fw-normal text-decoration-none" style="opacity: .6;font-size: 85%;">5 years ago</a>
                      </div>
                     
                      </div>
                      <div class="activity-item-preview">
                        <div class="activity-item-preview__cover">
                         <a href="#">
                           <img src="./Images/bg-flowers.jpg" class="rounded-3" width="100%" alt="">
                         </a>
                        </div>
                         <div class="activity-item-preview__description w-100 text-center">
                              <div style="width: 200px;margin-top: -75px;" class="mx-auto">
                                   <a href="#" class="border-white border">
                                     <img src="./Images/swipe-members/swipe-card-10.jpg" width="100%" style="border-radius: 500px;border: 8px solid white;" alt="">
                                   </a>
                              </div>
                              <a href="#" class="text-decoration-none"><p style="margin: 5px 0px;">Wynnon Judd</p></a>
                              <a href="#" class="text-decoration-none"><p style="margin: 5px 0px;" class="fw-normal">@Wynnon</p></a>
                              <button style="font-weight: 600;" class="rounded-3 text-white">VIEW PROFILE</button>
                         </div>
                       </div>
                     </li>

                     <li class="my-4">
                         <button class="activity-load-btn d-block w-100 rounded-3 border-0 bg-white">LOAD MORE</button>
                     </li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
    </main>

    <div id="profile-bg-banner">
      <div class="container-fluid" id="join-community">
        <div
          class="mx-auto text-white d-flex flex-column align-items-center justify-content-center gap-2"
        >
          <h2>Join the Best Community</h2>
          <p>Subscribe to Gwangi now and find your Life Partner!</p>
          <a href="/" class="btn custom-register-btn">Register Now for free</a>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer">
        <div class="container-fluid">
          <div class="row py-0 px-0 justify-content-between">
            <div class="col-md-3 first">
              <h2 class="widget-title">GWANGI COMMUNITY</h2>
              <ul
                class="list-unstyled custom-footer-links d-flex flex-column"
                style="gap: 10px"
              >
                <li><a href="#">Social Wall</a></li>
                <li><a href="#">Swipe Members</a></li>
                <li><a href="#">All Members</a></li>
                <li><a href="#">Community Groups</a></li>
                <li><a href="#">Forums</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h2 class="widget-title">GWANGI STORIES</h2>
              <ul
                class="list-unstyled custom-footer-links d-flex flex-column"
                style="gap: 10px"
              >
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Coming Soon</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Terms & Conditions</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h2 class="widget-title">FOLLOW US</h2>
              <ul
                class="list-unstyled custom-footer-links d-flex flex-column flex-wrap"
                style="gap: 10px"
              >
                <li>
                  <a href="#" class="d-flex gap-3 align-items-center"
                    ><i style="width: 20px" class="fa-brands fa-instagram"></i>
                    <span>gwangi_community</span></a
                  >
                </li>
                <li>
                  <a href="#" class="d-flex gap-3 align-items-center"
                    ><i style="width: 20px" class="fa-brands fa-twitter"></i>
                    <span>gwangi</span></a
                  >
                </li>
                <li>
                  <a href="#" class="d-flex gap-3 align-items-center"
                    ><i style="width: 20px" class="fa-brands fa-facebook-f"></i>
                    <span>gwangi</span></a
                  >
                </li>
                <li>
                  <a href="#" class="d-flex gap-3 align-items-center"
                    ><i style="width: 20px" class="fa-brands fa-youtube"></i>
                    <span>gwangi_tv</span></a
                  >
                </li>
                <li>
                  <a href="#" class="d-flex gap-3 align-items-center"
                    ><i style="width: 20px" class="fa-brands fa-snapchat"></i>
                    <span>gwangi_community</span></a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-3 px-0">
              <h2 class="widget-title mb-4">REGISTER TO GWANGI</h2>
              <ul
                class="list-unstyled custom-footer-links d-flex flex-column gap-4"
              >
                <h5 class="pb-1">
                  Meet lots of people on Gwangi and Have amazing time!
                </h5>

                <a href="/" class="btn custom-register-btn button"
                  >Register Now</a
                >
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div
        class="footer-bottom d-flex align-items-center justify-content-center"
      >
        © 2024 GWANGI. All rights reserved.
      </div>
    </footer>

    <script>
      // nav js
      let sub_menu = document.getElementById("sub-menu");
      let nav_toggler = document.getElementById("nav-toggler");
      nav_toggler.addEventListener("click", () => {
        if (sub_menu.classList.contains("h-0")) {
          sub_menu.classList.remove("h-0");
          sub_menu.classList.add("h-95vh");
          nav_toggler.classList.add("toggled");
          document.body.style.overflow = "hidden";
        } else {
          sub_menu.classList.remove("h-95vh");
          sub_menu.classList.add("h-0");
          nav_toggler.classList.remove("toggled");
          document.body.style.overflow = "";
        }
      });
    </script>
  </body>
</html>
