<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @font-face {
        font-family: "gwangi";
        src: url("./fonts/gwangi.ttf");
      }
    </style>
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>

  <body style="overflow-x: hidden">
    <header>
      <nav>
        <div
          class="custom-bg-purple"
          style="position: fixed; top: 0; left: 0; width: 100vw; z-index: 999"
        >
          <div class="container-fluid">
            <div class="row custom-header-h align-items-center">
              <!-- logo -->
              <div class="col-2 h-100 d-flex align-items-center px-0">
                <a href="/" id="nav-logo">
                  <img
                    src="https://community.gwangi-theme.com/wp-content/uploads/sites/2/2019/08/logo_community.png"
                    alt=""
                  />
                </a>
              </div>

              <!-- nav links -->
              <div
                class="col-1 d-lg-none d-block ms-auto me-sm-0 me-2 d-flex align-items-center justify-content-sm-center justify-content-start px-0"
              >
                <button id="nav-toggler" class="d-flex flex-column btn p-0">
                  <span></span>
                  <span></span>
                  <span></span>
                </button>
              </div>

              <div class="col-10 d-none d-lg-block h-full">
                <div class="row h-full pe-3 nav-links-container">
                  <div class="col-10 h-full">
                    <ul
                      class="list-unstyled h-full d-flex align-items-center justify-content-center gap-1 w-100"
                    >
                      <li id="home-link" class="h-full position-relative">
                        <a
                          href="/"
                          class="custom-links text-decoration-none fw-normal"
                          ><span>Home</span>
                          <i
                            style="font-size: 8px; margin-left: 1px"
                            class="fa-solid fa-chevron-down"
                          ></i
                        ></a>
                        <div class="custom-bg-purple" id="custom-home-submenu">
                          <a href="/">Home 1</a>
                          <a href="/">Home 2</a>
                        </div>
                      </li>
                      <li
                        class="h-full position-relative custom-community-link"
                      >
                        <a
                          href="/"
                          class="custom-links text-decoration-none fw-normal"
                          ><span>Community</span>
                          <i
                            style="font-size: 8px; margin-left: 1px"
                            class="fa-solid fa-chevron-down"
                          ></i
                        ></a>
                        <div id="community-link-menu" class="d-flex">
                          <div class="custom-col">
                            <h6 class="mb-2 px-3 py-2">MEMBERS</h6>
                            <ul
                              class="list-unstyled px-0 text-white d-flex flex-column gap-2"
                            >
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Members Directory</a
                                >
                              </li>
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Swipe Members ></a
                                >
                              </li>
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Member Profile</a
                                >
                              </li>
                            </ul>
                          </div>
                          <div class="custom-col">
                            <h6 class="mb-2 px-3 py-2">Groups</h6>
                            <ul
                              class="list-unstyled p-2 px-0 text-white d-flex flex-column gap-2"
                            >
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Groups Directory</a
                                >
                              </li>
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Group Profile</a
                                >
                              </li>
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >+Create Group</a
                                >
                              </li>
                            </ul>
                          </div>
                          <div class="custom-col">
                            <h6 class="mb-2 px-3 py-2">OTHERRS</h6>
                            <ul
                              class="list-unstyled p-2 px-0 text-white d-flex flex-column gap-2"
                            >
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Social Wall</a
                                >
                              </li>
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Forums</a
                                >
                              </li>
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Log In</a
                                >
                              </li>
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Register</a
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="h-full">
                        <a
                          href="/"
                          class="custom-links text-decoration-none fw-normal"
                          ><span>Blog</span>
                        </a>
                      </li>
                      <li id="pages-link-menu" class="h-full position-relative">
                        <a
                          href="/"
                          class="custom-links text-decoration-none fw-normal"
                          ><span>Pages</span>
                          <i
                            style="font-size: 8px; margin-left: 1px"
                            class="fa-solid fa-chevron-down"
                          ></i
                        ></a>
                        <div class=" " id="custom-pages-links">
                          <a href="/">Members Lists</a>
                          <a href="/">Group Lists</a>
                          <a href="/">About Us</a>
                          <a href="/">Coming Soon</a>
                        </div>
                      </li>
                      <li class="h-full">
                        <a
                          href="/"
                          class="custom-links text-decoration-none fw-normal"
                          ><span>Shop</span></a
                        >
                      </li>
                    </ul>
                  </div>
                  <div
                    class="ms-auto col-1 d-flex align-items-center justify-content-end"
                  >
                    <a href="./register.html">
                      <button
                        style="height: 40px"
                        class="btn custom-btn-login me-1"
                      >
                        Login
                      </button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Menu for screen lesser than 769 -->
          <div id="sub-menu" class="custom-sub-menu col-12 px-3 h-0">
            <div class="custom-menu-scroller">
              <button
                style="width: 100%; height: 40px"
                class="btn custom-btn-login"
              >
                Login
              </button>
              <div class="pt-5 ps-3">
                <ul class="list-unstyled d-flex flex-column">
                  <li>
                    <a href="/" class="d-block custom-sub-menu-links main mb-1"
                      >Home</a
                    >
                  </li>
                  <li>
                    <a href="/" class="d-block custom-sub-menu-links">Home 1</a>
                  </li>
                  <li>
                    <a href="/" class="d-block custom-sub-menu-links">Home 2</a>
                  </li>
                </ul>
                <ul class="list-unstyled d-flex flex-column">
                  <li>
                    <a href="/" class="d-block custom-sub-menu-links main"
                      >Community</a
                    >
                  </li>
                  <li>
                    <a href="/" class="d-block custom-sub-menu-links"
                      >Members</a
                    >
                    <ul
                      class="list-unstyled ps-2 pt-2 d-flex flex-column gap-2"
                    >
                      <li>
                        <a href="/" class="custom-sub-menu-links"
                          >Members Directory</a
                        >
                      </li>
                      <li>
                        <a href="/" class="custom-sub-menu-links"
                          >Swipe Members</a
                        >
                        <ul
                          class="list-unstyled ps-2 pt-2 d-flex flex-column gap-2"
                        >
                          <li>
                            <a href="/" class="custom-sub-menu-links"
                              >All Members</a
                            >
                          </li>
                          <li>
                            <a href="/" class="custom-sub-menu-links"
                              >Only New York</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="/" class="custom-sub-menu-links"
                          >Member Profile</a
                        >
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="/" class="custom-sub-menu-links">Groups</a>
                    <ul
                      class="list-unstyled ps-2 pt-2 d-flex flex-column gap-2"
                    >
                      <li>
                        <a href="/" class="custom-sub-menu-links"
                          >Groups Directory</a
                        >
                      </li>
                      <li>
                        <a href="/" class="custom-sub-menu-links"
                          >Group Profile</a
                        >
                      </li>
                      <li>
                        <a href="/" class="custom-sub-menu-links"
                          >+Create Group</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="" class="custom-sub-menu-links">Others</a>
                    <ul
                      class="list-unstyled ps-2 pt-2 d-flex flex-column gap-2"
                    >
                      <li>
                        <a href="/" class="custom-sub-menu-links"
                          >Social Wall</a
                        >
                      </li>
                      <li>
                        <a href="/" class="custom-sub-menu-links">Forums</a>
                      </li>
                      <li>
                        <a href="/" class="custom-sub-menu-links">Login</a>
                      </li>
                      <li>
                        <a href="/" class="custom-sub-menu-links">Register</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="/" class="custom-sub-menu-links main">Blog</a>
                  </li>
                  <li>
                    <a href="/" class="custom-sub-menu-links main">Pages</a>
                  </li>

                  <li>
                    <a href="/" class="custom-sub-menu-links">Members Lists</a>
                  </li>
                  <li>
                    <a href="/" class="custom-sub-menu-links">Group Lists</a>
                  </li>
                  <li>
                    <a href="/" class="custom-sub-menu-links">About Us</a>
                  </li>
                  <li>
                    <a href="/" class="custom-sub-menu-links">Coming Soon</a>
                  </li>

                  <li>
                    <a href="/" class="custom-sub-menu-links main">Shop</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <div
        id="header-bg-image"
        style="background-image: url('./Images/groups-header-bg.jpg')"
      >
        <div id="item-header" role="complementary">
          <div
            id="profile-header"
            class="profile-header profile-header--member"
          >
            <div id="profile-header-content">
              <div class="container container--medium h-100">
                <div
                  class="row align-items-start align-items-lg-end h-100 pos-r"
                >
                  <div class="profile-header__avatar col-auto">
                    <div class="pos-r d-inline-block">
                      <a
                        href="https://community.gwangi-theme.com/members/elia/"
                        class="avatar-wrapper"
                      >
                        <img
                          decoding="async"
                          src="./Images/07-bpfull.jpg"
                          class="avatar rounded-3 user-13-avatar avatar-350 photo entered lazyloaded"
                          width="350"
                          height="400"
                          alt="Profile picture of Elisio Street"
                          data-lazy-src="https://community.gwangi-theme.com/wp-content/uploads/avatars/13/13-bpfull.jpg"
                          data-ll-status="loaded"
                        /><noscript
                          ><img
                            decoding="async"
                            loading="lazy"
                            src="./Images/13-bpfull.jpg"
                            class="avatar user-13-avatar avatar-350 photo"
                            width="350"
                            height="400"
                            alt="Profile picture of Elisio Street"
                        /></noscript>
                      </a>
                    </div>
                  </div>

                  <div class="groups-header__body col-12 col-md pt-4 pt-md-0">
                    <div class="row align-items-lg-end align-items-center pb-3">
                      <div class="col-lg-8 px-4">
                        <div class="item-sumary mb-3">
                          <h2 class="user-nicename">Tattoo</h2>
                          <div
                            class="item-sumary__meta d-flex flex-md-row gap-2 flex-column"
                          >
                            <span class="montserrat-700">2 members</span>
                            <span
                              class="separator montserrat-700 text-secondary d-none d-md-inline pl-2 pr-2 small"
                              >•</span
                            >
                            <span class="montserrat-700">Public Group</span>
                            <span
                              class="separator text-secondary d-none d-md-inline pl-2 pr-2 small"
                              >•</span
                            >
                            Active
                            <span class="montserrat-700"> 2 months ago</span>
                          </div>
                          <div class="item-subscription my-3">
                            <p class="montserrat-400">
                              Donec vitae sapien ut libero venenatis faucibus.
                              In hac habitasse platea dictumst. Nulla sit amet
                              est. In ac felis quis tortor malesuada pretium.
                              Donec orci lectus, aliquam ut, faucibus […]
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div id="content_nav" class="mt-md-0 mt-4">
        <div
          style="padding: 0 25px"
          class="d-flex justify-content-between align-items-center"
        >
          <button
            id="profile-nav-toggler"
            class="pb-3 profile-content-nav-toggler"
          >
            <span class="montserrat-700">Menu</span>
            <span
              ><i class="fa-solid fa-angle-down" style="font-weight: 600"></i
            ></span>
          </button>
        </div>
        <div class="container p-0">
          <div class="row justify-content-center p-0">
            <div class="col-xl-7 col-12 ps-xl-3 px-0 py-0">
              <ul
                class="groups-content-nav h-zero m-0 ps-xl-5 d-flex flex-column flex-md-row align-items-center gap-md-2 list-unstyled"
              >
                <li class=""><a href="/" class="active montserrat-700" >Home</a></li>
                <li><a href="/" class="montserrat-700">Forum</a></li>
                <li>
                  <a href="/" class="montserrat-700">Members <span class="bg-danger">2</span> </a>
                </li>
                <li>
                  <a href="/" class="montserrat-700">Media <span class="bg-danger">4</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div id="profile-body">
        <div class="profile-body-container container-fluid">
          <div class="mb-2">
            <div class="row px-0">
              <div class="col-md-12 col-lg-9 px-0">
                <div
                  class="activity-filer d-flex justify-content-md-end justify-content-start align-items-center position-relative"
                >
                  <select id="activity-filter-by" class="montserrat-700" style="width: 152px">
                    <option value="-1">— Everything —-</option>
                    <option value="activity_update">Updates</option>
                    <option value="rtmedia_update">Media Updates</option>
                    <option value="new_blog">New Sites</option>
                    <option value="new_blog_post">Posts</option>
                    <option value="new_blog_comment">Comments</option>
                    <option value="friendship_accepted,friendship_created">
                      Friendships
                    </option>
                    <option value="created_group">New Groups</option>
                    <option value="joined_group">Group Memberships</option>
                    <option value="bbp_topic_create">Topics</option>
                    <option value="bbp_reply_create">Replies</option>
                  </select>
                  <div class="position-absolute"></div>
                </div>
                <div
                  class="activity-container pt-4 w-100 d-flex flex-column align-items-end position-relative"
                >
                  <div
                    class="position-absolute activity-design groups-activity-design hidden d-none d-md-block"
                  >
                    <span style="top: 20px"></span>
                  </div>
                  <div
                    class="bg-white profile-activity d-flex align-items-center"
                  >
                    <img src="./Images/animal.jpg" height="87%" alt="" />
                    <div
                      class="h-100 d-flex flex-column justify-content-center ps-2"
                    >
                      <p class="m-0 montserrat-700">
                        <a href="" class="text-dark text-decoration-none montserrat-700"
                          >themosaurus
                          <span class="verified-badge text-center"
                            ><i class="fa-solid fa-check text-white"></i></span
                        ></a>
                        created the group
                        <a href="" class="text-dark text-decoration-none montserrat-700"
                          >Tattoo</a
                        >
                      </p>
                      <a href="#" class="text-decoration-none"
                        ><span class="montserrat-400">5 years ago</span></a
                      >
                    </div>
                  </div>

                  <button class="activity-btn rounded-3">LOAD MORE</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div id="profile-bg-banner">
      <div class="container-fluid" id="join-community">
        <div
          class="mx-auto text-white d-flex flex-column align-items-center justify-content-center gap-2"
        >
          <h2>Join the Best Community</h2>
          <p>Subscribe to Gwangi now and find your Life Partner!</p>
          <a href="/" class="btn custom-register-btn">Register Now for free</a>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="container-fluid">
          <div class="row py-0 px-0 justify-content-between">
            <div class="col-md-3 first">
              <h2 class="widget-title">GWANGI COMMUNITY</h2>
              <ul
                class="list-unstyled custom-footer-links d-flex flex-column"
                style="gap: 10px"
              >
                <li><a href="#">Social Wall</a></li>
                <li><a href="#">Swipe Members</a></li>
                <li><a href="#">All Members</a></li>
                <li><a href="#">Community Groups</a></li>
                <li><a href="#">Forums</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h2 class="widget-title">GWANGI STORIES</h2>
              <ul
                class="list-unstyled custom-footer-links d-flex flex-column"
                style="gap: 10px"
              >
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Coming Soon</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Terms & Conditions</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h2 class="widget-title">FOLLOW US</h2>
              <ul
                class="list-unstyled custom-footer-links d-flex flex-column flex-wrap"
                style="gap: 10px"
              >
                <li>
                  <a href="#" class="d-flex gap-3 align-items-center"
                    ><i style="width: 20px" class="fa-brands fa-instagram"></i>
                    <span>gwangi_community</span></a
                  >
                </li>
                <li>
                  <a href="#" class="d-flex gap-3 align-items-center"
                    ><i style="width: 20px" class="fa-brands fa-twitter"></i>
                    <span>gwangi</span></a
                  >
                </li>
                <li>
                  <a href="#" class="d-flex gap-3 align-items-center"
                    ><i style="width: 20px" class="fa-brands fa-facebook-f"></i>
                    <span>gwangi</span></a
                  >
                </li>
                <li>
                  <a href="#" class="d-flex gap-3 align-items-center"
                    ><i style="width: 20px" class="fa-brands fa-youtube"></i>
                    <span>gwangi_tv</span></a
                  >
                </li>
                <li>
                  <a href="#" class="d-flex gap-3 align-items-center"
                    ><i style="width: 20px" class="fa-brands fa-snapchat"></i>
                    <span>gwangi_community</span></a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-3 px-0">
              <h2 class="widget-title mb-4">REGISTER TO GWANGI</h2>
              <ul
                class="list-unstyled custom-footer-links d-flex flex-column gap-4"
              >
                <h5 class="pb-1">
                  Meet lots of people on Gwangi and Have amazing time!
                </h5>

                <a href="/" class="btn custom-register-btn button"
                  >Register Now</a
                >
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div
        class="footer-bottom d-flex align-items-center justify-content-center"
      >
        © 2024 GWANGI. All rights reserved.
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
