<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @font-face {
        font-family: "gwangi";
        src: url("./fonts/gwangi.ttf");
      }
    </style>
    <title>Gwangi</title>
  </head>
  <body style="overflow-x: hidden;">
    <header>
      <nav>
        <div
          class="custom-bg-purple"
          style="position: fixed; top: 0; left: 0; width: 100vw; z-index: 999"
        >
          <div class="container-fluid">
            <div class="row custom-header-h align-items-center">
              <!-- logo -->
              <div class="col-2 h-100 d-flex align-items-center px-0">
                <a href="/" id="nav-logo">
                  <img
                    src="https://community.gwangi-theme.com/wp-content/uploads/sites/2/2019/08/logo_community.png"
                    alt=""
                  />
                </a>
              </div>

              <!-- nav links -->
              <div
                class="col-1 d-lg-none d-block ms-auto me-sm-0 me-2 d-flex align-items-center justify-content-sm-center justify-content-start px-0"
              >
                <button id="nav-toggler" class="d-flex flex-column btn p-0">
                  <span></span>
                  <span></span>
                  <span></span>
                </button>
              </div>

              <div class="col-10 d-none d-lg-block h-full">
                <div class="row h-full pe-3 nav-links-container">
                  <div class="col-10 h-full">
                    <ul
                      class="list-unstyled h-full d-flex align-items-center justify-content-center gap-1 w-100"
                    >
                      <li id="home-link" class="h-full position-relative">
                        <a
                          href="/"
                          class="custom-links text-decoration-none fw-normal"
                          ><span>Home</span>
                          <i
                            style="font-size: 8px; margin-left: 1px"
                            class="fa-solid fa-chevron-down"
                          ></i
                        ></a>
                        <div class="custom-bg-purple" id="custom-home-submenu">
                          <a href="/">Home 1</a>
                          <a href="/">Home 2</a>
                        </div>
                      </li>
                      <li
                        class="h-full position-relative custom-community-link"
                      >
                        <a
                          href="/"
                          class="custom-links text-decoration-none active fw-normal"
                          ><span>Community</span>
                          <i
                            style="font-size: 8px; margin-left: 1px"
                            class="fa-solid fa-chevron-down"
                          ></i
                        ></a>
                        <div id="community-link-menu" class="d-flex">
                          <div class="custom-col">
                            <h6 class="mb-2 px-3 py-2">MEMBERS</h6>
                            <ul
                              class="list-unstyled px-0 text-white d-flex flex-column gap-2"
                            >
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Members Directory</a
                                >
                              </li>
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Swipe Members ></a
                                >
                              </li>
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Member Profile</a
                                >
                              </li>
                            </ul>
                          </div>
                          <div class="custom-col">
                            <h6 class="mb-2 px-3 py-2">Groups</h6>
                            <ul
                              class="list-unstyled p-2 px-0 text-white d-flex flex-column gap-2"
                            >
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Groups Directory</a
                                >
                              </li>
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Group Profile</a
                                >
                              </li>
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >+Create Group</a
                                >
                              </li>
                            </ul>
                          </div>
                          <div class="custom-col">
                            <h6 class="mb-2 px-3 py-2">OTHERRS</h6>
                            <ul
                              class="list-unstyled p-2 px-0 text-white d-flex flex-column gap-2"
                            >
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Social Wall</a
                                >
                              </li>
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Forums</a
                                >
                              </li>
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Log In</a
                                >
                              </li>
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Register</a
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="h-full">
                        <a
                          href="/"
                          class="custom-links text-decoration-none fw-normal"
                          ><span>Blog</span>
                        </a>
                      </li>
                      <li id="pages-link-menu" class="h-full position-relative">
                        <a
                          href="/"
                          class="custom-links text-decoration-none fw-normal"
                          ><span>Pages</span>
                          <i
                            style="font-size: 8px; margin-left: 1px"
                            class="fa-solid fa-chevron-down"
                          ></i
                        ></a>
                        <div class=" " id="custom-pages-links">
                          <a href="/">Members Lists</a>
                          <a href="/">Group Lists</a>
                          <a href="/">About Us</a>
                          <a href="/">Coming Soon</a>
                        </div>
                      </li>
                      <li class="h-full">
                        <a
                          href="/"
                          class="custom-links text-decoration-none fw-normal"
                          ><span>Shop</span></a
                        >
                      </li>
                    </ul>
                  </div>
                  <div
                    class="ms-auto col-1 d-flex align-items-center justify-content-end"
                  >
                    <a href="./register.html">
                      <button
                        style="height: 40px"
                        class="btn custom-btn-login me-1"
                      >
                        Login
                      </button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Menu for screen lesser than 769 -->
          <div id="sub-menu" class="custom-sub-menu col-12 px-3 h-0">
            <div class="custom-menu-scroller">
              <button
                style="width: 100%; height: 40px"
                class="btn custom-btn-login"
              >
                Login
              </button>
              <div class="pt-5 ps-3">
                <ul class="list-unstyled d-flex flex-column">
                  <li>
                    <a href="/" class="d-block custom-sub-menu-links main mb-1"
                      >Home</a
                    >
                  </li>
                  <li>
                    <a href="/" class="d-block custom-sub-menu-links">Home 1</a>
                  </li>
                  <li>
                    <a href="/" class="d-block custom-sub-menu-links">Home 2</a>
                  </li>
                </ul>
                <ul class="list-unstyled d-flex flex-column">
                  <li>
                    <a href="/" class="d-block custom-sub-menu-links main"
                      >Community</a
                    >
                  </li>
                  <li>
                    <a href="/" class="d-block custom-sub-menu-links"
                      >Members</a
                    >
                    <ul
                      class="list-unstyled ps-2 pt-2 d-flex flex-column gap-2"
                    >
                      <li>
                        <a href="/" class="custom-sub-menu-links"
                          >Members Directory</a
                        >
                      </li>
                      <li>
                        <a href="/" class="custom-sub-menu-links"
                          >Swipe Members</a
                        >
                        <ul
                          class="list-unstyled ps-2 pt-2 d-flex flex-column gap-2"
                        >
                          <li>
                            <a href="/" class="custom-sub-menu-links"
                              >All Members</a
                            >
                          </li>
                          <li>
                            <a href="/" class="custom-sub-menu-links"
                              >Only New York</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="/" class="custom-sub-menu-links"
                          >Member Profile</a
                        >
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="/" class="custom-sub-menu-links">Groups</a>
                    <ul
                      class="list-unstyled ps-2 pt-2 d-flex flex-column gap-2"
                    >
                      <li>
                        <a href="/" class="custom-sub-menu-links"
                          >Groups Directory</a
                        >
                      </li>
                      <li>
                        <a href="/" class="custom-sub-menu-links"
                          >Group Profile</a
                        >
                      </li>
                      <li>
                        <a href="/" class="custom-sub-menu-links"
                          >+Create Group</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="" class="custom-sub-menu-links">Others</a>
                    <ul
                      class="list-unstyled ps-2 pt-2 d-flex flex-column gap-2"
                    >
                      <li>
                        <a href="/" class="custom-sub-menu-links"
                          >Social Wall</a
                        >
                      </li>
                      <li>
                        <a href="/" class="custom-sub-menu-links">Forums</a>
                      </li>
                      <li>
                        <a href="/" class="custom-sub-menu-links">Login</a>
                      </li>
                      <li>
                        <a href="/" class="custom-sub-menu-links">Register</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="/" class="custom-sub-menu-links main">Blog</a>
                  </li>
                  <li>
                    <a href="/" class="custom-sub-menu-links main">Pages</a>
                  </li>

                  <li>
                    <a href="/" class="custom-sub-menu-links">Members Lists</a>
                  </li>
                  <li>
                    <a href="/" class="custom-sub-menu-links">Group Lists</a>
                  </li>
                  <li>
                    <a href="/" class="custom-sub-menu-links">About Us</a>
                  </li>
                  <li>
                    <a href="/" class="custom-sub-menu-links">Coming Soon</a>
                  </li>

                  <li>
                    <a href="/" class="custom-sub-menu-links main">Shop</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>    
        </div>
      </nav>
    </header>
 



    <main class="home-2">
       <div class="home-2-hero">
            <div class="container ">
                 <div class="row align-items-md-center align-items-start" style="margin: 0px -15px;">
                    <div style="padding: 0px 15px;" class="col-md-7 d-flex justify-content-center">
                        <img class="home-2-hero__avatar me-2" src="./Images/home-2-hero-pic.png" alt="">
                    </div>
                    <div style="padding-left: 15px;padding-right: 15px;" class="col-md-5 pt-2 mt-md-0 mt-5 d-flex flex-column justify-content-lg-center justify-content-start align-items-start">
                        <h2 class="home-2-hero__title mb-0">And if you <br>
                            Started Now?</h2>
                            <p class="home-2-hero__text mb-0">With a Little Bit of Fun and Social Interaction, Everything Becomes Much Cool!</p>
                            <a class="home-2-hero__btn text-decoration-none text-white rounded-3" href="#">SUBSCRIBE NOW!</a>
                    </div>
                 </div>
            </div>
       </div>

       <div class="home-members">
           <div class="container ">
            <div class="row" style="margin: 0px -15px;">
                 <div class="col-12 " style="padding: 0px 15px;">
                     <div class="home-members__header text-center">
                           <h2 style="padding-bottom: 5px;" class="home-members__title mb-0"><span style="font-weight: 400;">Our</span> Lovely Members</h2>
                           <h3>And soon you will be one of them ????</h3>
                     </div>

                     <div class="home-members__body">
                          <ul style="margin: 0px -8px;" class="list-unstyled d-flex flex-wrap">
                            <li  style="padding: 0px 8px;margin-bottom: 16px;">
                                  <a href="#" class="text-decoration-none">
                                    <div class="home-2-card w-100 text-center bg-white rounded-3">
                                      <div class="home-2-card__avatar">
                                        <img src="./Images/swipe-members/card-1.jpg" width="100%" alt="">
                                      </div>
                                      <h5 class="home-2-card__name text-black montserrat-700 d-flex justify-content-center gap-1">Chynna Philips  <span class="verified-badge text-center"
                                        ><i class="fa-solid fa-check text-white"></i></span
                                    ></h5>
                                      <div class="home-2-card__meta">
                                        52 <span class="dot-before">Boston</span> 
                                      </div>
                                   </div>
                                  </a>
                            </li>
                            <li  style="padding: 0px 8px;margin-bottom: 16px;">
                                  <a href="#" class="text-decoration-none">
                                    <div class="home-2-card w-100 text-center bg-white rounded-3">
                                      <div class="home-2-card__avatar">
                                        <img src="./Images/swipe-members/swipe-card-1.jpg" width="100%" alt="">
                                      </div>
                                      <h5 class="home-2-card__name text-black montserrat-700 d-flex justify-content-center gap-1">Taba Carew  <span class="verified-badge text-center"
                                        ><i class="fa-solid fa-check text-white"></i></span
                                    ></h5>
                                      <div class="home-2-card__meta">
                                        52 <span class="dot-before">Washington </span>
                                      </div>
                                   </div>
                                  </a>
                            </li>
                            <li  style="padding: 0px 8px;margin-bottom: 16px;">
                                  <a href="#" class="text-decoration-none">
                                    <div class="home-2-card w-100 text-center bg-white rounded-3">
                                      <div class="home-2-card__avatar">
                                        <img src="./Images/swipe-members/swipe-card-2.jpg" width="100%" alt="">
                                      </div>
                                      <h5 class="home-2-card__name text-black montserrat-700 d-flex justify-content-center gap-1">Cassey Dullea  <span class="verified-badge text-center"
                                        ><i class="fa-solid fa-check text-white"></i></span
                                    ></h5>
                                      <div class="home-2-card__meta">
                                        52 <span class="dot-before">Philadelphia</span> 
                                      </div>
                                   </div>
                                  </a>
                            </li>
                            <li  style="padding: 0px 8px;margin-bottom: 16px;">
                                  <a href="#" class="text-decoration-none">
                                    <div class="home-2-card w-100 text-center bg-white rounded-3">
                                      <div class="home-2-card__avatar">
                                        <img src="./Images/swipe-members/swipe-card-11.jpg" width="100%" alt="">
                                      </div>
                                      <h5 class="home-2-card__name text-black montserrat-700 d-flex justify-content-center gap-1">Mercilla Bellez  <span class="verified-badge text-center"
                                        ><i class="fa-solid fa-check text-white"></i></span
                                    ></h5>
                                      <div class="home-2-card__meta">
                                        52 <span class="dot-before">Baltimor</span> 
                                      </div>
                                   </div>
                                  </a>
                            </li>
                            <li  style="padding: 0px 8px;margin-bottom: 16px;">
                                 <a href="#" class="text-decoration-none">
                                  <div class="home-2-card w-100 text-center bg-white rounded-3">
                                    <div class="home-2-card__avatar">
                                      <img src="./Images/swipe-members/swipe-card-4.jpg" width="100%" alt="">
                                    </div>
                                    <h5 class="home-2-card__name text-black montserrat-700 d-flex justify-content-center gap-1">Martina Blasic  <span class="verified-badge text-center"
                                      ><i class="fa-solid fa-check text-white"></i></span
                                  ></h5>
                                    <div class="home-2-card__meta">
                                      52 <span class="dot-before">Baltimor</span> 
                                    </div>
                                 </div>
                                 </a>
                            </li>
                            <li  style="padding: 0px 8px;margin-bottom: 16px;">
                                  <a href="#" class="text-decoration-none">
                                    <div class="home-2-card w-100 text-center bg-white rounded-3">
                                      <div class="home-2-card__avatar">
                                        <img src="./Images/swipe-members/card-1.jpg" width="100%" alt="">
                                      </div>
                                      <h5 class="home-2-card__name text-black montserrat-700 d-flex justify-content-center gap-1">Chynna Philips  <span class="verified-badge text-center"
                                        ><i class="fa-solid fa-check text-white"></i></span
                                    ></h5>
                                      <div class="home-2-card__meta">
                                        52 <span></span> Boston
                                      </div>
                                   </div>
                                  </a>
                            </li>
                            <li  style="padding: 0px 8px;margin-bottom: 16px;">
                                  <a href="#" class="text-decoration-none">
                                    <div class="home-2-card w-100 text-center bg-white rounded-3">
                                      <div class="home-2-card__avatar">
                                        <img src="./Images/swipe-members/swipe-card-1.jpg" width="100%" alt="">
                                      </div>
                                      <h5 class="home-2-card__name text-black montserrat-700 d-flex justify-content-center gap-1">Taba Carew  <span class="verified-badge text-center"
                                        ><i class="fa-solid fa-check text-white"></i></span
                                    ></h5>
                                      <div class="home-2-card__meta">
                                        52 <span class="dot-before">Washington</span> 
                                      </div>
                                   </div>
                                  </a>
                            </li>
                            <li  style="padding: 0px 8px;margin-bottom: 16px;">
                                  <a href="#" class="text-decoration-none">
                                    <div class="home-2-card w-100 text-center bg-white rounded-3">
                                      <div class="home-2-card__avatar">
                                        <img src="./Images/swipe-members/swipe-card-2.jpg" width="100%" alt="">
                                      </div>
                                      <h5 class="home-2-card__name text-black montserrat-700 d-flex justify-content-center gap-1">Cassey Dullea  <span class="verified-badge text-center"
                                        ><i class="fa-solid fa-check text-white"></i></span
                                    ></h5>
                                      <div class="home-2-card__meta">
                                        52 <span class="dot-before">Philadelphia</span> 
                                      </div>
                                   </div>
                                  </a>
                            </li>
                            <li  style="padding: 0px 8px;margin-bottom: 16px;">
                                 <a href="#" class="text-decoration-none">
                                  <div class="home-2-card w-100 text-center bg-white rounded-3">
                                    <div class="home-2-card__avatar">
                                      <img src="./Images/swipe-members/swipe-card-11.jpg" width="100%" alt="">
                                    </div>
                                    <h5 class="home-2-card__name text-black montserrat-700 d-flex justify-content-center gap-1">Mercilla Bellez  <span class="verified-badge text-center"
                                      ><i class="fa-solid fa-check text-white"></i></span
                                  ></h5>
                                    <div class="home-2-card__meta">
                                      52 <span class="dot-before">Philadelphia</span> 
                                    </div>
                                 </div>
                                 </a>
                            </li>
                            <li  style="padding: 0px 8px;margin-bottom: 16px;">
                                  <a href="#" class="text-decoration-none">
                                    <div class="home-2-card w-100 text-center bg-white rounded-3">
                                      <div class="home-2-card__avatar">
                                        <img src="./Images/swipe-members/swipe-card-4.jpg" width="100%" alt="">
                                      </div>
                                      <h5 class="home-2-card__name text-black montserrat-700 d-flex justify-content-center gap-1">Martina Blasic  <span class="verified-badge text-center"
                                        ><i class="fa-solid fa-check text-white"></i></span
                                    ></h5>
                                      <div class="home-2-card__meta">
                                        52 <span class="dot-before">New Jerssey</span> 
                                      </div>
                                   </div>
                                  </a>
                            </li>
                          </ul>
                     </div>
                 </div>
            </div>
           </div>
       </div>

       <div class="home-2-banner position-relative" style="background-image: url('./Images/home-2-banner.jpg');background-size: cover;background-position:50% 50%;">

       </div>

       <div class="home-2-blog">    
           <div class="container">
            <div class="row" style="margin: 0px -15px;">
                <div class="col-12" style="padding: 0px 15px;">
                    <div class="home-2-blog__header">
                        <h2 class="home-2-blog__title text-center" style="padding-bottom: 5px;">
                            <span>Popular Posts</span>
                            <br>
                            From the Blog
                        </h2>
                    </div>

                    <div class="home-2-blog__body">
                        <ul style="margin: 0px -15px;align-items: stretch;" class="list-unstyled d-flex flex-wrap" >
                            <li  style="padding: 0px 15px;margin-bottom: 30px;">
                                  <div class="blog-post bg-white  position-relative d-flex flex-column rounded-3">
                                      <a href="#" class="blog-post__avatar w-100">
                                        <img src="./Images/home-2-post-1.jpg" alt="" class="w-100">
                                    </a>
                                   <div class="body-wrapper position-relative">
                                    <div class="blog-post__body bg-white">
                                      <a href="#" class="author__avater position-absolute text-decoration-none"><img src="./Images/animal.jpg" alt="" ></a>
                                  
                                        <h2 style="margin-bottom: 5px;">
                                            <a href="#" class="text-decoration-none d-block" >The Untold Secret To Mastering COMMUNITY In Just 3 Days</a>
                                        </h2>
                                        <div class="blog-post__meta">
                                            <span>
                                              <a href="#" class="text-decoration-none">  <time class="entry-date published" datetime="2017-11-22T07:50:35+01:00">22/11/2017</time> </a>
                                            </span>
                                            <span class="dot-before position-relative">
                                                <a href="#" class="text-decoration-none">Stories</a>
                                            </span>
                                        </div>
                                       <div class="blog-post__text">
                                        <p>
                                            Quisque id mi. Proin faucibus arcu quis ante. Etiam iaculis nunc ac metus. Curabitur ullamcorper ultricies nisi.
                                        </p>
                                        <a href="#" class="continue-btn text-decoration-none d-block position-relative">
                                            CONTINUE READING
                                        </a>
                                       </div>
                                    </div>
                                   </div>
                                    <div class="blog-post__footer d-flex align-items-center">
                                        
                                            <a href="#" class="text-decoration-none">#comedy</a>,
                                            <a href="#" class="text-decoration-none">#funny</a>,
                                            <a href="#" class="text-decoration-none">#life</a>,
                                            <a href="#" class="text-decoration-none">#love</a>,
                                            <a href="#" class="text-decoration-none">#Party</a>
                                
                                    </div>
                                  </div>
                            </li>
                            <li  style="padding: 0px 15px;margin-bottom: 30px;">
                                  <div class="blog-post bg-white rounded-3  position-relative  position-relative d-flex flex-column">
                                    <a href="#" class="blog-post__avatar w-100">
                                        <img src="./Images/home-2-post-2.jpg" alt="" class="w-100">
                                    </a>
                                   <div class="body-wrapper position-relative">
                                    <div class="blog-post__body bg-white">
                                      <a href="#" class="author__avater position-absolute text-decoration-none"><img src="./Images/animal.jpg" alt="" ></a>
                                  
                                        <h2 style="margin-bottom: 5px;">
                                            <a href="#" class="text-decoration-none d-block" >Standard Post</a>
                                        </h2>
                                        <div class="blog-post__meta">
                                            <span>
                                              <a href="#" class="text-decoration-none">  <time class="entry-date published" datetime="2017-11-22T13:50:35+01:00">08/12/2013</time> </a>
                                            </span>
                                            <span class="dot-before position-relative">
                                                <a href="#" class="text-decoration-none">Posts</a>
                                            </span>
                                        </div>
                                       <div class="blog-post__text">
                                        <p>Praesent ac sem eget est egestas volutpat. Etiam ut purus mattis mauris sodales aliquam. Proin viverra, ligula sit amet ultrices semper, ligula arcu tristique sapien, a accumsan nisi mauris ac eros. Aenean vulputate eleifend tellus. Mauris sollicitudin fermentum libero. They’re not aliens, they’re Earth…liens! They’re not aliens, they’re Earth…liens! I’m the Doctor, I’m worse than […]</p>
                                        <a href="#" class="continue-btn text-decoration-none d-block position-relative">
                                            CONTINUE READING
                                        </a>
                                       </div>
                                    </div>
                                   </div>
                                    <div class="blog-post__footer d-flex align-items-center ">
                                        
                                            <a href="#" class="text-decoration-none">#Posts</a>,
                                
                                    </div>
                                  </div>
                            </li>
                            <li  style="padding: 0px 15px;margin-bottom: 30px;">
                                  <div class="blog-post bg-white rounded-3  position-relative  position-relative d-flex flex-column">
                                    <a href="#" class="blog-post__avatar w-100">
                                        <img src="./Images/home-2-post-3.jpg" alt="" class="w-100">
                                    </a>
                                   <div class="body-wrapper  position-relative">
                                    <div class="blog-post__body bg-white" style="z-index: 4;">
                                      <a href="#" class="author__avater position-absolute text-decoration-none"><img src="./Images/animal.jpg" alt="" ></a>
                                 
                                        <h2 style="margin-bottom: 5px;">
                                            <a href="#" class="text-decoration-none d-block" >Inside Cooking #4</a>
                                        </h2>
                                        <div class="blog-post__meta">
                                            <span>
                                              <a href="#" class="text-decoration-none">  <time class="entry-date published" datetime="2017-11-22T13:50:35+01:00">22/11/2017</time> </a>
                                            </span>
                                            <span class="dot-before position-relative">
                                                <a href="#" class="text-decoration-none">Food</a>
                                            </span>
                                        </div>
                                       <div class="blog-post__text">
                                        <p>Nunc interdum lacus sit amet orci. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Praesent porttitor</p>
                                        <a href="#" class="continue-btn text-decoration-none d-block position-relative">
                                            CONTINUE READING
                                        </a>
                                       </div>
                                    </div>
                                   </div>
                                    <div class="blog-post__footer d-flex align-items-center ">
                                        
                                            <a href="#" class="text-decoration-none">#funny</a>,
                                            <a href="#" class="text-decoration-none">#how to</a>,
                                            <a href="#" class="text-decoration-none">#you</a>
                                
                                    </div>
                                  </div>
                            </li>
                          </ul>
                    </div>

                    <div class="home-2-blog__footer">
                        <button class="border-none d-block w-100 text-white rounded-3"  type="button">MORE POSTS</button>
                    </div>
                </div>
            </div>
           </div>
       </div>

      <div style="background-image: url('./Images/home-2-banner-2.jpg');background-position: center center;background-repeat: no-repeat;background-size: cover;">
        <div class="home-2-social">
           <div class="container">
            <div class="row" style="margin: 0px -15px;">
              <div class="col-12" style="padding: 0px 15px;">
                <div class="home-2-social__header text-center">
                     <h2 class="home-2-social__title text-center  text-white" style="padding-bottom: 5px;">And Above All...</h2>
                     <h3 class=" text-white" style="font-weight: 400;">Follow us on social Networks!</h3>
                </div>

                <div class="home-2-social__body">
                  <ul class="home-2-social__menu w-100 d-flex flex-wrap justify-content-center  list-unstyled" >
                     <li class="" style="padding: 0px 15px 30px;">
                      <a href="#" class=" text-decoration-none">
                       <span class="icon-wrapper">
                        <i class="fa-brands fa-facebook-f text-white"></i>
                        <span class="text-white" style="font-family: 'Montserrat';font-weight: 700;">@gwangi</span>
                       </span>
                      </a>
                     </li>
                     <li class="" style="padding: 0px 15px 30px;">
                      <a href="#" class=" text-decoration-none">
                       <span class="icon-wrapper">
                        <i class="fa-brands fa-twitter text-white"></i>
                        <span class="text-white" style="font-family: 'Montserrat';font-weight: 700;">@gwangi_community</span>
                       </span>
                      </a>
                     </li>
                     <li class="" style="padding: 0px 15px 30px;">
                      <a href="#" class=" text-decoration-none">
                       <span class="icon-wrapper">
                        <i class="fa-brands fa-instagram text-white"></i>
                        <span class="text-white" style="font-family: 'Montserrat';font-weight: 700;">@gwangi_community</span>
                       </span>
                      </a>
                     </li>
                     <li class="" style="padding: 0px 15px 30px;">
                      <a href="#" class=" text-decoration-none">
                       <span class="icon-wrapper">
                        <i class="fa-brands fa-snapchat text-white"></i>
                        <span class="text-white" style="font-family: 'Montserrat';font-weight: 700;">@gwangi_community</span>
                       </span>
                      </a>
                     </li>
                     <li class="" style="padding: 0px 15px 30px;">
                      <a href="#" class=" text-decoration-none">
                       <span class="icon-wrapper">
                        <i class="fa-brands fa-youtube text-white"></i>
                        <span class="text-white" style="font-family: 'Montserrat';font-weight: 700;">@gwangi_tv</span>
                       </span>
                      </a>
                     </li>
                  </ul>
                </div>
              </div>
            </div>
           </div>
        </div>
      </div>
    </main>

    <div id="profile-bg-banner">
      <div class="container-fluid" id="join-community">
        <div
          class="mx-auto text-white d-flex flex-column align-items-center justify-content-center gap-2"
        >
          <h2>Join the Best Community</h2>
          <p>Subscribe to Gwangi now and find your Life Partner!</p>
          <a href="/" class="btn custom-register-btn">Register Now for free</a>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer">
        <div class="container-fluid">
          <div class="row py-0 px-0 justify-content-between">
            <div class="col-md-3 first">
              <h2 class="widget-title">GWANGI COMMUNITY</h2>
              <ul
                class="list-unstyled custom-footer-links d-flex flex-column"
                style="gap: 10px"
              >
                <li><a href="#">Social Wall</a></li>
                <li><a href="#">Swipe Members</a></li>
                <li><a href="#">All Members</a></li>
                <li><a href="#">Community Groups</a></li>
                <li><a href="#">Forums</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h2 class="widget-title">GWANGI STORIES</h2>
              <ul
                class="list-unstyled custom-footer-links d-flex flex-column"
                style="gap: 10px"
              >
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Coming Soon</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Terms & Conditions</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h2 class="widget-title">FOLLOW US</h2>
              <ul
                class="list-unstyled custom-footer-links d-flex flex-column flex-wrap"
                style="gap: 10px"
              >
                <li>
                  <a href="#" class="d-flex gap-3 align-items-center"
                    ><i style="width: 20px" class="fa-brands fa-instagram"></i>
                    <span>gwangi_community</span></a
                  >
                </li>
                <li>
                  <a href="#" class="d-flex gap-3 align-items-center"
                    ><i style="width: 20px" class="fa-brands fa-twitter"></i>
                    <span>gwangi</span></a
                  >
                </li>
                <li>
                  <a href="#" class="d-flex gap-3 align-items-center"
                    ><i style="width: 20px" class="fa-brands fa-facebook-f"></i>
                    <span>gwangi</span></a
                  >
                </li>
                <li>
                  <a href="#" class="d-flex gap-3 align-items-center"
                    ><i style="width: 20px" class="fa-brands fa-youtube"></i>
                    <span>gwangi_tv</span></a
                  >
                </li>
                <li>
                  <a href="#" class="d-flex gap-3 align-items-center"
                    ><i style="width: 20px" class="fa-brands fa-snapchat"></i>
                    <span>gwangi_community</span></a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-3 px-0">
              <h2 class="widget-title mb-4">REGISTER TO GWANGI</h2>
              <ul
                class="list-unstyled custom-footer-links d-flex flex-column gap-4"
              >
                <h5 class="pb-1">
                  Meet lots of people on Gwangi and Have amazing time!
                </h5>

                <a href="/" class="btn custom-register-btn button"
                  >Register Now</a
                >
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div
        class="footer-bottom d-flex align-items-center justify-content-center"
      >
        © 2024 GWANGI. All rights reserved.
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        let sub_menu = document.getElementById("sub-menu");
        let nav_toggler = document.getElementById("nav-toggler");
        nav_toggler.addEventListener("click", () => {
          if (sub_menu.classList.contains("h-0")) {
            sub_menu.classList.remove("h-0");
            sub_menu.classList.add("h-95vh");
            nav_toggler.classList.add("toggled");
            document.body.style.overflow = "hidden";
          } else {
            sub_menu.classList.remove("h-95vh");
            sub_menu.classList.add("h-0");
            nav_toggler.classList.remove("toggled");
            document.body.style.overflow = "";
          }
        });
      });
    </script>
  </body>
</html>
