<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @font-face {
        font-family: "gwangi";
        src: url("./fonts/gwangi.ttf");
      }
    </style>
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>

  <body style="overflow-x: hidden; background-color: #FAF8F8">
    <header>
      <nav>
        <div
          class="custom-bg-purple"
          style="position: fixed; top: 0; left: 0; width: 100vw; z-index: 999"
        >
          <div class="container-fluid">
            <div class="row custom-header-h align-items-center">
              <!-- logo -->
              <div class="col-2 h-100 d-flex align-items-center px-0">
                <a href="/" id="nav-logo">
                  <img
                    src="https://community.gwangi-theme.com/wp-content/uploads/sites/2/2019/08/logo_community.png"
                    alt=""
                  />
                </a>
              </div>

              <!-- nav links -->
              <div
                class="col-1 d-lg-none d-block ms-auto me-sm-0 me-2 d-flex align-items-center justify-content-sm-center justify-content-start px-0"
              >
                <button id="nav-toggler" class="d-flex flex-column btn p-0">
                  <span></span>
                  <span></span>
                  <span></span>
                </button>
              </div>

              <div class="col-10 d-none d-lg-block h-full">
                <div class="row h-full pe-3 nav-links-container">
                  <div class="col-10 h-full">
                    <ul
                      class="list-unstyled h-full d-flex align-items-center justify-content-center gap-1 w-100"
                    >
                      <li id="home-link" class="h-full position-relative">
                        <a
                          href="/"
                          class="custom-links text-decoration-none fw-normal"
                          ><span>Home</span>
                          <i
                            style="font-size: 8px; margin-left: 1px"
                            class="fa-solid fa-chevron-down"
                          ></i
                        ></a>
                        <div class="custom-bg-purple" id="custom-home-submenu">
                          <a href="/">Home 1</a>
                          <a href="/">Home 2</a>
                        </div>
                      </li>
                      <li
                        class="h-full position-relative custom-community-link"
                      >
                        <a
                          href="/"
                          class="custom-links text-decoration-none active fw-normal"
                          ><span>Community</span>
                          <i
                            style="font-size: 8px; margin-left: 1px"
                            class="fa-solid fa-chevron-down"
                          ></i
                        ></a>
                        <div id="community-link-menu" class="d-flex">
                          <div class="custom-col">
                            <h6 class="mb-2 px-3 py-2">MEMBERS</h6>
                            <ul
                              class="list-unstyled px-0 text-white d-flex flex-column gap-2"
                            >
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Members Directory</a
                                >
                              </li>
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Swipe Members ></a
                                >
                              </li>
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Member Profile</a
                                >
                              </li>
                            </ul>
                          </div>
                          <div class="custom-col">
                            <h6 class="mb-2 px-3 py-2">Groups</h6>
                            <ul
                              class="list-unstyled p-2 px-0 text-white d-flex flex-column gap-2"
                            >
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Groups Directory</a
                                >
                              </li>
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Group Profile</a
                                >
                              </li>
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >+Create Group</a
                                >
                              </li>
                            </ul>
                          </div>
                          <div class="custom-col">
                            <h6 class="mb-2 px-3 py-2">OTHERRS</h6>
                            <ul
                              class="list-unstyled p-2 px-0 text-white d-flex flex-column gap-2"
                            >
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Social Wall</a
                                >
                              </li>
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Forums</a
                                >
                              </li>
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Log In</a
                                >
                              </li>
                              <li>
                                <a
                                  class="d-block text-decoration-none px-3 py-2 rounded mb-1"
                                  href="/"
                                  >Register</a
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="h-full">
                        <a
                          href="/"
                          class="custom-links text-decoration-none fw-normal"
                          ><span>Blog</span>
                        </a>
                      </li>
                      <li id="pages-link-menu" class="h-full position-relative">
                        <a
                          href="/"
                          class="custom-links text-decoration-none fw-normal"
                          ><span>Pages</span>
                          <i
                            style="font-size: 8px; margin-left: 1px"
                            class="fa-solid fa-chevron-down"
                          ></i
                        ></a>
                        <div class=" " id="custom-pages-links">
                          <a href="/">Members Lists</a>
                          <a href="/">Group Lists</a>
                          <a href="/">About Us</a>
                          <a href="/">Coming Soon</a>
                        </div>
                      </li>
                      <li class="h-full">
                        <a
                          href="/"
                          class="custom-links text-decoration-none fw-normal"
                          ><span>Shop</span></a
                        >
                      </li>
                    </ul>
                  </div>
                  <div
                    class="ms-auto col-1 d-flex align-items-center justify-content-end"
                  >
                    <a href="./register.html">
                      <button
                        style="height: 40px"
                        class="btn custom-btn-login me-1"
                      >
                        Login
                      </button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Menu for screen lesser than 769 -->
          <div id="sub-menu" class="custom-sub-menu col-12 px-3 h-0">
            <div class="custom-menu-scroller">
              <button
                style="width: 100%; height: 40px"
                class="btn custom-btn-login"
              >
                Login
              </button>
              <div class="pt-5 ps-3">
                <ul class="list-unstyled d-flex flex-column">
                  <li>
                    <a href="/" class="d-block custom-sub-menu-links main mb-1"
                      >Home</a
                    >
                  </li>
                  <li>
                    <a href="/" class="d-block custom-sub-menu-links">Home 1</a>
                  </li>
                  <li>
                    <a href="/" class="d-block custom-sub-menu-links">Home 2</a>
                  </li>
                </ul>
                <ul class="list-unstyled d-flex flex-column">
                  <li>
                    <a href="/" class="d-block custom-sub-menu-links main"
                      >Community</a
                    >
                  </li>
                  <li>
                    <a href="/" class="d-block custom-sub-menu-links"
                      >Members</a
                    >
                    <ul
                      class="list-unstyled ps-2 pt-2 d-flex flex-column gap-2"
                    >
                      <li>
                        <a href="/" class="custom-sub-menu-links"
                          >Members Directory</a
                        >
                      </li>
                      <li>
                        <a href="/" class="custom-sub-menu-links"
                          >Swipe Members</a
                        >
                        <ul
                          class="list-unstyled ps-2 pt-2 d-flex flex-column gap-2"
                        >
                          <li>
                            <a href="/" class="custom-sub-menu-links"
                              >All Members</a
                            >
                          </li>
                          <li>
                            <a href="/" class="custom-sub-menu-links"
                              >Only New York</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="/" class="custom-sub-menu-links"
                          >Member Profile</a
                        >
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="/" class="custom-sub-menu-links">Groups</a>
                    <ul
                      class="list-unstyled ps-2 pt-2 d-flex flex-column gap-2"
                    >
                      <li>
                        <a href="/" class="custom-sub-menu-links"
                          >Groups Directory</a
                        >
                      </li>
                      <li>
                        <a href="/" class="custom-sub-menu-links"
                          >Group Profile</a
                        >
                      </li>
                      <li>
                        <a href="/" class="custom-sub-menu-links"
                          >+Create Group</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="" class="custom-sub-menu-links">Others</a>
                    <ul
                      class="list-unstyled ps-2 pt-2 d-flex flex-column gap-2"
                    >
                      <li>
                        <a href="/" class="custom-sub-menu-links"
                          >Social Wall</a
                        >
                      </li>
                      <li>
                        <a href="/" class="custom-sub-menu-links">Forums</a>
                      </li>
                      <li>
                        <a href="/" class="custom-sub-menu-links">Login</a>
                      </li>
                      <li>
                        <a href="/" class="custom-sub-menu-links">Register</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="/" class="custom-sub-menu-links main">Blog</a>
                  </li>
                  <li>
                    <a href="/" class="custom-sub-menu-links main">Pages</a>
                  </li>

                  <li>
                    <a href="/" class="custom-sub-menu-links">Members Lists</a>
                  </li>
                  <li>
                    <a href="/" class="custom-sub-menu-links">Group Lists</a>
                  </li>
                  <li>
                    <a href="/" class="custom-sub-menu-links">About Us</a>
                  </li>
                  <li>
                    <a href="/" class="custom-sub-menu-links">Coming Soon</a>
                  </li>

                  <li>
                    <a href="/" class="custom-sub-menu-links main">Shop</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="home">
      <div
        class="home-hero"
        style="
          background-image: url('./Images/home-1-hero.jpg');
          background-position: center top;
          background-repeat: no-repeat;
          background-size: cover;
        "
      >
        <div class="home-hero__wrapper">
          <div class="container container--sm" style="padding: 0px 15px">
            <div class="row" style="margin: 0px -15px">
              <div class="col-12 px-0" style="margin-bottom: -4vw">
                <div class="">
                  <div class="home-hero__header text-center text-white">
                    <h2 class="home-hero__title mb-0">Socialize.</h2>
                    <h3 class="home-hero__subtitle">
                      Having real social contacts can sometimes be difficult.
                      <br />
                      With a bit of FUN, everything becomes much simpler!
                    </h3>
                  </div>

                  <div class="home-hero__body mx-auto mb-0 bg-white rounded-3">
                    <form action="" class="home-hero__form w-100">
                      <div class="w-100">
                        <input
                          type="text"
                          class="home-form__name d-block w-100 rounded-3"
                          placeholder="Maybe you now his name?"
                        />
                      </div>
                      <div class="home-form__range">
                        <div class="row">
                          <div class="col">
                            <div class="position-relative w-100">
                              <select
                                name="age-range-min"
                                class="rounded-3 d-block w-100 position-relative"
                                id="field_2"
                              >
                                <option value="">from</option>
                                <option disabled="">──────────</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                                <option value="32">32</option>
                                <option value="33">33</option>
                                <option value="34">34</option>
                                <option value="35">35</option>
                                <option value="36">36</option>
                                <option value="37">37</option>
                                <option value="38">38</option>
                                <option value="39">39</option>
                                <option value="40">40</option>
                                <option value="41">41</option>
                                <option value="42">42</option>
                                <option value="43">43</option>
                                <option value="44">44</option>
                                <option value="45">45</option>
                                <option value="46">46</option>
                                <option value="47">47</option>
                                <option value="48">48</option>
                                <option value="49">49</option>
                                <option value="50">50</option>
                                <option value="51">51</option>
                                <option value="52">52</option>
                                <option value="53">53</option>
                                <option value="54">54</option>
                                <option value="55">55</option>
                                <option value="56">56</option>
                                <option value="57">57</option>
                                <option value="58">58</option>
                                <option value="59">59</option>
                                <option value="60">60</option>
                                <option value="61">61</option>
                                <option value="62">62</option>
                                <option value="63">63</option>
                                <option value="64">64</option>
                                <option value="65">65</option>
                                <option value="66">66</option>
                                <option value="67">67</option>
                                <option value="68">68</option>
                                <option value="69">69</option>
                                <option value="70">70</option>
                                <option value="71">71</option>
                                <option value="72">72</option>
                                <option value="73">73</option>
                                <option value="74">74</option>
                                <option value="75">75</option>
                                <option value="76">76</option>
                                <option value="77">77</option>
                                <option value="78">78</option>
                                <option value="79">79</option>
                                <option value="80">80</option>
                                <option value="81">81</option>
                                <option value="82">82</option>
                                <option value="83">83</option>
                                <option value="84">84</option>
                                <option value="85">85</option>
                                <option value="86">86</option>
                                <option value="87">87</option>
                                <option value="88">88</option>
                                <option value="89">89</option>
                                <option value="90">90</option>
                                <option value="91">91</option>
                                <option value="92">92</option>
                                <option value="93">93</option>
                                <option value="94">94</option>
                                <option value="95">95</option>
                                <option value="96">96</option>
                                <option value="97">97</option>
                                <option value="98">98</option>
                              </select>
                            </div>
                          </div>
                          <div
                            class="col-auto px-0 d-flex justify-content-center align-items-center"
                          >
                            <span
                              ><i class="fa-solid fa-angles-right"></i
                            ></span>
                          </div>
                          <div class="col">
                            <div class="position-relative w-100">
                              <select
                                name="age-range-min"
                                class="rounded-3 d-block w-100 position-relative"
                                id="field_2"
                              >
                                <option value="">to</option>
                                <option disabled="">──────────</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                                <option value="32">32</option>
                                <option value="33">33</option>
                                <option value="34">34</option>
                                <option value="35">35</option>
                                <option value="36">36</option>
                                <option value="37">37</option>
                                <option value="38">38</option>
                                <option value="39">39</option>
                                <option value="40">40</option>
                                <option value="41">41</option>
                                <option value="42">42</option>
                                <option value="43">43</option>
                                <option value="44">44</option>
                                <option value="45">45</option>
                                <option value="46">46</option>
                                <option value="47">47</option>
                                <option value="48">48</option>
                                <option value="49">49</option>
                                <option value="50">50</option>
                                <option value="51">51</option>
                                <option value="52">52</option>
                                <option value="53">53</option>
                                <option value="54">54</option>
                                <option value="55">55</option>
                                <option value="56">56</option>
                                <option value="57">57</option>
                                <option value="58">58</option>
                                <option value="59">59</option>
                                <option value="60">60</option>
                                <option value="61">61</option>
                                <option value="62">62</option>
                                <option value="63">63</option>
                                <option value="64">64</option>
                                <option value="65">65</option>
                                <option value="66">66</option>
                                <option value="67">67</option>
                                <option value="68">68</option>
                                <option value="69">69</option>
                                <option value="70">70</option>
                                <option value="71">71</option>
                                <option value="72">72</option>
                                <option value="73">73</option>
                                <option value="74">74</option>
                                <option value="75">75</option>
                                <option value="76">76</option>
                                <option value="77">77</option>
                                <option value="78">78</option>
                                <option value="79">79</option>
                                <option value="80">80</option>
                                <option value="81">81</option>
                                <option value="82">82</option>
                                <option value="83">83</option>
                                <option value="84">84</option>
                                <option value="85">85</option>
                                <option value="86">86</option>
                                <option value="87">87</option>
                                <option value="88">88</option>
                                <option value="89">89</option>
                                <option value="90">90</option>
                                <option value="91">91</option>
                                <option value="92">92</option>
                                <option value="93">93</option>
                                <option value="94">94</option>
                                <option value="95">95</option>
                                <option value="96">96</option>
                                <option value="97">97</option>
                                <option value="98">98</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="w-100 home-form__passion position-relative">
                        <select
                          id="select-passion"
                          class="d-block w-100 rounded-3"
                          name="field_202"
                        >
                          <option value="">Passion</option>
                          <option disabled="">──────────</option>
                          <option value="Sport">Sport</option>
                          <option value="Travel">Travel</option>
                          <option value="Cooking">Cooking</option>
                          <option value="Cinema">Cinema</option>
                          <option value="Music">Music</option>
                          <option value="Tatoo">Tatoo</option>
                          <option value="Books">Books</option>
                          <option value="Gaming">Gaming</option>
                          <option value="History">History</option>
                        </select>
                      </div>
                      <div class="home-form__submit w-100">
                        <input
                          type="submit"
                          class="d-block w-100 text-white rounded-3"
                        />
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="home-members">
        <div class="container">
          <div class="row" style="margin: 0px -15px">
            <div class="col-12" style="padding: 0px 15px">
              <div class="home-members__header text-center">
                <h2
                  style="padding-bottom: 5px"
                  class="home-members__title mb-0"
                >
                  <span class="fw-normal">Meet our</span>
                  <br />
                  <ins
                    class="decoration--brush text-decoration-none position-relative"
                    >Active Members</ins
                  >
                </h2>
              </div>

              <div class="home-members__body">
                <ul
                  style="margin: 0px -8px;padding-bottom:1.5em;"
                  class="list-unstyled d-flex flex-wrap"
                >
                  <li style="padding: 0px 8px; margin-bottom: 16px">
                    <a href="#" class="text-decoration-none">
                      <div
                        class="home-2-card w-100 text-center bg-white rounded-3"
                      >
                        <div class="home-2-card__avatar">
                          <img
                            src="./Images/swipe-members/card-1.jpg"
                            width="100%"
                            alt=""
                          />
                        </div>
                        <h5
                          class="home-2-card__name montserrat-700 text-black d-flex justify-content-center gap-1"
                        >
                          Chynna Philips
                          <span class="verified-badge text-center"
                            ><i class="fa-solid fa-check text-white"></i
                          ></span>
                        </h5>
                        <div class="home-2-card__meta">
                          52 <span class="dot-before">Boston</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li style="padding: 0px 8px; margin-bottom: 16px">
                    <a href="#" class="text-decoration-none">
                      <div
                        class="home-2-card w-100 text-center bg-white rounded-3"
                      >
                        <div class="home-2-card__avatar">
                          <img
                            src="./Images/swipe-members/swipe-card-1.jpg"
                            width="100%"
                            alt=""
                          />
                        </div>
                        <h5
                          class="home-2-card__name montserrat-700 text-black d-flex justify-content-center gap-1"
                        >
                          Taba Carew
                          <span class="verified-badge text-center"
                            ><i class="fa-solid fa-check text-white"></i
                          ></span>
                        </h5>
                        <div class="home-2-card__meta">
                          52 <span class="dot-before">Washington </span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li style="padding: 0px 8px; margin-bottom: 16px">
                    <a href="#" class="text-decoration-none">
                      <div
                        class="home-2-card w-100 text-center bg-white rounded-3"
                      >
                        <div class="home-2-card__avatar">
                          <img
                            src="./Images/swipe-members/swipe-card-2.jpg"
                            width="100%"
                            alt=""
                          />
                        </div>
                        <h5
                          class="home-2-card__name montserrat-700 text-black d-flex justify-content-center gap-1"
                        >
                          Cassey Dullea
                          <span class="verified-badge text-center"
                            ><i class="fa-solid fa-check text-white"></i
                          ></span>
                        </h5>
                        <div class="home-2-card__meta">
                          52 <span class="dot-before">Philadelphia</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li style="padding: 0px 8px; margin-bottom: 16px">
                    <a href="#" class="text-decoration-none">
                      <div
                        class="home-2-card w-100 text-center bg-white rounded-3"
                      >
                        <div class="home-2-card__avatar">
                          <img
                            src="./Images/swipe-members/swipe-card-11.jpg"
                            width="100%"
                            alt=""
                          />
                        </div>
                        <h5
                          class="home-2-card__name montserrat-700 text-black d-flex justify-content-center gap-1"
                        >
                          Mercilla Bellez
                          <span class="verified-badge text-center"
                            ><i class="fa-solid fa-check text-white"></i
                          ></span>
                        </h5>
                        <div class="home-2-card__meta">
                          52 <span class="dot-before">Baltimor</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li style="padding: 0px 8px; margin-bottom: 16px">
                    <a href="#" class="text-decoration-none">
                      <div
                        class="home-2-card w-100 text-center bg-white rounded-3"
                      >
                        <div class="home-2-card__avatar">
                          <img
                            src="./Images/swipe-members/swipe-card-4.jpg"
                            width="100%"
                            alt=""
                          />
                        </div>
                        <h5
                          class="home-2-card__name montserrat-700 text-black d-flex justify-content-center gap-1"
                        >
                          Martina Blasic
                          <span class="verified-badge text-center"
                            ><i class="fa-solid fa-check text-white"></i
                          ></span>
                        </h5>
                        <div class="home-2-card__meta">
                          52 <span class="dot-before">Baltimor</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li style="padding: 0px 8px; margin-bottom: 16px">
                    <a href="#" class="text-decoration-none">
                      <div
                        class="home-2-card w-100 text-center bg-white rounded-3"
                      >
                        <div class="home-2-card__avatar">
                          <img
                            src="./Images/swipe-members/card-1.jpg"
                            width="100%"
                            alt=""
                          />
                        </div>
                        <h5
                          class="home-2-card__name montserrat-700 text-black d-flex justify-content-center gap-1"
                        >
                          Chynna Philips
                          <span class="verified-badge text-center"
                            ><i class="fa-solid fa-check text-white"></i
                          ></span>
                        </h5>
                        <div class="home-2-card__meta">
                          52 <span></span> Boston
                        </div>
                      </div>
                    </a>
                  </li>
                  <li style="padding: 0px 8px; margin-bottom: 16px">
                    <a href="#" class="text-decoration-none">
                      <div
                        class="home-2-card w-100 text-center bg-white rounded-3"
                      >
                        <div class="home-2-card__avatar">
                          <img
                            src="./Images/swipe-members/swipe-card-1.jpg"
                            width="100%"
                            alt=""
                          />
                        </div>
                        <h5
                          class="home-2-card__name montserrat-700 text-black d-flex justify-content-center gap-1"
                        >
                          Taba Carew
                          <span class="verified-badge text-center"
                            ><i class="fa-solid fa-check text-white"></i
                          ></span>
                        </h5>
                        <div class="home-2-card__meta">
                          52 <span class="dot-before">Washington</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li style="padding: 0px 8px; margin-bottom: 16px">
                    <a href="#" class="text-decoration-none">
                      <div
                        class="home-2-card w-100 text-center bg-white rounded-3"
                      >
                        <div class="home-2-card__avatar">
                          <img
                            src="./Images/swipe-members/swipe-card-2.jpg"
                            width="100%"
                            alt=""
                          />
                        </div>
                        <h5
                          class="home-2-card__name montserrat-700 text-black d-flex justify-content-center gap-1"
                        >
                          Cassey Dullea
                          <span class="verified-badge text-center"
                            ><i class="fa-solid fa-check text-white"></i
                          ></span>
                        </h5>
                        <div class="home-2-card__meta">
                          52 <span class="dot-before">Philadelphia</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li style="padding: 0px 8px; margin-bottom: 16px">
                    <a href="#" class="text-decoration-none">
                      <div
                        class="home-2-card w-100 text-center bg-white rounded-3"
                      >
                        <div class="home-2-card__avatar">
                          <img
                            src="./Images/swipe-members/swipe-card-11.jpg"
                            width="100%"
                            alt=""
                          />
                        </div>
                        <h5
                          class="home-2-card__name montserrat-700 text-black d-flex justify-content-center gap-1"
                        >
                          Mercilla Bellez
                          <span class="verified-badge text-center"
                            ><i class="fa-solid fa-check text-white"></i
                          ></span>
                        </h5>
                        <div class="home-2-card__meta">
                          52 <span class="dot-before">Philadelphia</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li style="padding: 0px 8px; margin-bottom: 16px">
                    <a href="#" class="text-decoration-none">
                      <div
                        class="home-2-card w-100 text-center bg-white rounded-3"
                      >
                        <div class="home-2-card__avatar">
                          <img
                            src="./Images/swipe-members/swipe-card-4.jpg"
                            width="100%"
                            alt=""
                          />
                        </div>
                        <h5
                          class="home-2-card__name montserrat-700 text-black d-flex justify-content-center gap-1"
                        >
                          Martina Blasic
                          <span class="verified-badge text-center"
                            ><i class="fa-solid fa-check text-white"></i
                          ></span>
                        </h5>
                        <div class="home-2-card__meta">
                          52 <span class="dot-before">New Jerssey</span>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

     <!-- section-2 -->
        <section class="section-2 bg-white" >
        <div class="section-2__header text-center">
          <h2 class="section-2__title">
            <span class="fw-normal montserrat-700">Be Part of a</span>
            <br />
            <ins class="decoration--brush text-decoration-none position-relative">Real Community</ins>
          </h2>
          <h3 class="lead">
            Gwangi is made up of many different communities.
            <br>
           These allow you to meet people with the same tastes and desires!
          </h3>
        </div>

        <div class="section-2__body">
           <div class="container">
            <div class="row" style="margin: 0px -15px;">
              <div class="col-12" style="padding: 0px 15px;" >
                <ul style="margin-bottom: 1.25rem;" class="section-2__nav w-100 mx-auto flex-wrap list-unstyled d-flex justify-content-center">
                  <li><a href="#" class="text-center d-block text-decoration-none rounded-3 active">POPULAR</a></li>
                  <li><a href="#" class="text-center d-block text-decoration-none rounded-3">NEWEST</a></li>
                  <li><a href="#" class="text-center d-block text-decoration-none rounded-3">ACTIVE</a></li>
                  <li><a href="#" class="text-center d-block text-decoration-none rounded-3">ALPHABETICAL</a></li>
               </ul>
              </div>
            </div>
            <div class="row "  style="margin: 0px -15px;" >
             <div class="col-12" style="padding: 0px 15px;">

              <div class="row" style="margin: 0px 0px;">
                <div class="section-2-item col-lg-2 col-md-3 col-sm-4 p-0 bg-danger col-6 position-relative">
                  <img src="./Images/home-1.jpg" width="350" height="400" alt="">
                  <a href="#" class=" d-block position-absolute top-0 left-0 w-100 h-100 text-decoration-none">
                    <div class="w-100 h-100 d-flex flex-column justify-content-end align-items-center text-white">
                       <div class="section-2-item__title montserrat-700">Manga & Anime</div>
                       <div class="section-2-item__meta">2 MEMBERS</div>
                    </div>
                  </a>
                </div>
                <div class="section-2-item col-lg-2 col-md-3 col-sm-4 p-0 bg-danger col-6 position-relative">
                  <img src="./Images/07-bpfull.jpg" width="350" height="400" alt="">
                  <a href="#" class=" d-block position-absolute top-0 left-0 w-100 h-100 text-decoration-none">
                    <div class="w-100 h-100 d-flex flex-column justify-content-end align-items-center text-white">
                       <div class="section-2-item__title montserrat-700">Tattoo</div>
                       <div class="section-2-item__meta">2 MEMBERS</div>
                    </div>
                  </a>
                </div>
                <div class="section-2-item col-lg-2 col-md-3 col-sm-4 p-0 bg-danger col-6 position-relative">
                  <img src="./Images/home-2.jpg" width="350" height="400" alt="">
                  <a href="#" class=" d-block position-absolute top-0 left-0 w-100 h-100 text-decoration-none">
                    <div class="w-100 h-100 d-flex flex-column justify-content-end align-items-center text-white">
                       <div class="section-2-item__title montserrat-700">Cooking</div>
                       <div class="section-2-item__meta">2 MEMBERS</div>
                    </div>
                  </a>
                </div>
                <div class="section-2-item col-lg-2 col-md-3 col-sm-4 p-0 bg-danger col-6 position-relative">
                  <img src="./Images/home-3.jpg" width="350" height="400" alt="">
                  <a href="#" class=" d-block position-absolute top-0 left-0 w-100 h-100 text-decoration-none">
                    <div class="w-100 h-100 d-flex flex-column justify-content-end align-items-center text-white">
                       <div class="section-2-item__title montserrat-700">Flower Lovers</div>
                       <div class="section-2-item__meta">2 MEMBERS</div>
                    </div>
                  </a>
                </div>
                <div class="section-2-item col-lg-2 col-md-3 col-sm-4 p-0 bg-danger col-6 position-relative">
                  <img src="./Images/home-4.jpg" width="350" height="400" alt="">
                  <a href="#" class=" d-block position-absolute top-0 left-0 w-100 h-100 text-decoration-none">
                    <div class="w-100 h-100 d-flex flex-column justify-content-end align-items-center text-white">
                       <div class="section-2-item__title montserrat-700">Running</div>
                       <div class="section-2-item__meta">2 MEMBERS</div>
                    </div>
                  </a>
                </div>
                <div class="section-2-item col-lg-2 col-md-3 col-sm-4 p-0 bg-danger col-6 position-relative">
                  <img src="./Images/home-5.jpg" width="350" height="400" alt="">
                  <a href="#" class=" d-block position-absolute top-0 left-0 w-100 h-100 text-decoration-none">
                    <div class="w-100 h-100 d-flex flex-column justify-content-end align-items-center text-white">
                       <div class="section-2-item__title montserrat-700">Influencer</div>
                       <div class="section-2-item__meta">2 MEMBERS</div>
                    </div>
                  </a>
                </div>
              </div>

             </div>
             
           </div>
           <div class="row" style="margin: 0px -15px;">
            <div style="padding: 0px 15px;" class="col-12 d-flex justify-content-center">
              <a href="#" class="home-section__btn d-block text-decoration-none text-white rounded-3 bg-danger">
                DISCOVER ALL GROUPS
              </a>
            </div>
           </div>
           </div>
        </div>
      </section>

      <!-- section-3 -->

      <section class="section-3 position-relative">
        <div class="container" >
          <div class="row" style="margin: 0px -15px;">
              <div class="col-md-5 d-flex align-items-center" style="padding: 0px 15px;">

             <div class="section-3__content">
              <h2
              style="padding-bottom: 5px"
              class="home-members__title mb-0"
            >
              <span class="fw-normal text-white">Be part of our next</span>
              <br />
              <ins
                class="decoration--brush text-decoration-none position-relative  text-white"
                >Community Events.</ins
              >
            </h2>
            <div class="section-3__text ">
              <p >
                Be part of ou next Community Events &amp; meet other people like you.<br>
                  <strong>
                    <em>Share, discuss &amp; maybe find your Life Partner!</em>
                  </strong>
                  <br>
                  <br>           
              </p>
              <a href="#" class="home-section__btn d-block text-decoration-none text-white rounded-3 bg-danger" style="width: fit-content;">
                DISCOVER COMMUNITY GROUPS
              </a>
            </div>
             </div>

              </div>
              <div class="col-md-7" style="padding: 0px 34px;">
                <div class="section-3__image w-100 h-100">
                      <img src="./Images/home-section-3.png" width="100%" alt="">
                </div>
              </div>
          </div>
        </div>


      </section>

      <!-- section-4 -->
      <section class="section-4  position-relative bg-danger" style="margin-top: -10vw;">
        <div class="container">
          <div class="row justify-content-end" style="margin: 0px -15px;">
            <div class="col-md-7" style="padding: 0px 30px;">
              <div class="section-3__image w-100 h-100 d-flex justify-content-md-center">
                    <img src="./Images/home-2-hero-pic.png" width="97%" height="100%" alt="">
              </div>
            </div>
              <div class="col-md-5 d-flex align-items-center" style="padding: 0px 15px;">

             <div class="section-3__content">
              <h2
              style="padding-bottom: 5px"
              class="home-members__title mb-0"
            >
              <span class="fw-normal text-white">Visit Now the</span>
              <br />
              <ins
                class="decoration--brush text-decoration-none position-relative  text-white"
                >Community Store!</ins
              >
            </h2>
            <div class="section-3__text text-white">
              <p>
                To become even more of our Community
                 <strong>
                  adopt the Gwangi Style
                 </strong> or one of your group style !
                  <br>
                  <br>           
              </p>
              <a href="#" class="home-section__btn d-block text-decoration-none text-danger rounded-3" style="width: fit-content;">
                DISCOVER COMMUNITY SHOP
              </a>
            </div>
             </div>

              </div>
          </div>
        </div>
      </section>

      <!-- section-5 -->

      <section class="section-5" style="margin-top: -12vw;">
        <div class="container">
          <div class="row" style="margin: 0px -15px;">
            <div class="col-md-5 d-flex align-items-center" style="padding: 0px 15px;">

              <div class="section-3__content w-100">
               <h2
               style="padding-bottom: 5px"
               class="home-members__title mb-0"
             >
               <span class="fw-normal text-black">And It's</span>
               <br />
               <ins
                 class="decoration--brush text-decoration-none position-relative  text-black"
                 >Fully Responsive!</ins
               >
             </h2>
             <div class="section-3__text">
               <p style="color:#888491;">
                Start using <strong>Gwangi</strong> now and start a new Social Life now! Love, <br>
                 private Message, Matchmaking & more in your pocket.
                   <br>
                   <br>           
               </p>
               <a href="#" class="home-section__btn d-block text-decoration-none text-white rounded-3 bg-danger" style="width: fit-content;">
                 CHECK PLANS
               </a>
             </div>
              </div>
 
               </div>
            <div class="col-md-7" style="padding: 0px 15px;">
              <div class="w-100 h-100">
                <img src="./Images/home-section-5.png" width="100%" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- section-6 -->
      <section class="section-6 bg-white" >
            <div class="container">
              <div class="row" style="margin: 0px -15px;">
                <div class="col-12" style="padding: 0px 15px;">
                  <div class="section-6__header text-center">
                    <h2
                    style="padding-bottom: 5px"
                    class="home-members__title mb-0"
                  >
                    <span class="fw-normal text-black">Find eople</span>
                  
                    <ins
                      class="decoration--brush text-decoration-none position-relative  text-black"
                      >Near You</ins
                    >
                  </h2>

                  <h3 class="text-gray-1 mb-0">
                    Lots of meetings to do in your own city!
                  </h3>
                  </div>

                  <div class="section-6__body" style="margin-left: -15px;margin-right: -15px;">
                     <ul class="section-6__menu d-flex flex-wrap list-unstyled">
                        <li class="section-6__item first">
                         <a href="#" class="w-100 h-100 d-block position-relative rounded-3">
                            <div class="w-100 h-100 section-6__item__img__wrapper p-0 m-0 position-relative w-100 h-100">
                              <img src="./Images/home-section-6-1.jpg" class="position-absolute rounded-3" height="100%" width="100%" alt="">
                              <img src="./Images/home-section-6-2.jpg" class="position-absolute rounded-3" width="100%" height="100%" alt="">
                            </div>
                            <div class="section-6__item__title transition-2 position-absolute w-100 h-100 d-flex flex-column justify-content-end align-items-center montserrat-700">NEW YORK</div>
                            <div class="section-6__item__subscription transition-2">Everyone knows the people of New York...  They are lovely</div>
                         </a>
                        </li>
                        <li class="section-6__item">
                         <a href="#" class="w-100 h-100 d-block position-relative rounded-3">
                            <div class="w-100 h-100 section-6__item__img__wrapper p-0 m-0 position-relative w-100 h-100">
                              <img src="./Images/home-section-6-3.jpg" class="position-absolute rounded-3" height="100%" width="100%" alt="">
                              <img src="./Images/home-section-6-4.jpeg" class="position-absolute rounded-3" width="100%" height="100%" alt="">
                            </div>
                            <div class="section-6__item__title transition-2 position-absolute w-100 h-100 d-flex flex-column justify-content-end align-items-center montserrat-700">BOSTON</div>
                            <div class="section-6__item__subscription transition-2">Boston was the home to the first U.S chocolate factory (it's true!)</div>
                         </a>
                        </li>
                        <li class="section-6__item">
                         <a href="#" class="w-100 h-100 d-block position-relative rounded-3">
                            <div class="w-100 h-100 section-6__item__img__wrapper p-0 m-0 position-relative w-100 h-100">
                              <img src="./Images/home-section-6-5.jpg" class="position-absolute rounded-3" height="100%" width="100%" alt="">
                              <img src="./Images/home-section-6-6.jpg" class="position-absolute rounded-3" width="100%" height="100%" alt="">
                            </div>
                            <div class="section-6__item__title transition-2 position-absolute w-100 h-100 d-flex flex-column justify-content-end align-items-center montserrat-700">PHILADELPHIA</div>
                            <div class="section-6__item__subscription transition-2">A city full of surprises!</div>
                         </a>
                        </li>
                        <li class="section-6__item">
                         <a href="#" class="w-100 h-100 d-block position-relative rounded-3">
                            <div class="w-100 h-100 section-6__item__img__wrapper p-0 m-0 position-relative w-100 h-100">
                              <img src="./Images/home-section-6-7.jpg" class="position-absolute rounded-3" height="100%" width="100%" alt="">
                              <img src="./Images/footer-bg.jpg" class="position-absolute rounded-3" width="100%" height="100%" alt="">
                            </div>
                            <div class="section-6__item__title transition-2 position-absolute w-100 h-100 d-flex flex-column justify-content-end align-items-center montserrat-700">BALTIMORE</div>
                            <div class="section-6__item__subscription transition-2">There is plenty of inspiration for passion here.</div>
                         </a>
                        </li>
                        <li class="section-6__item">
                         <a href="#" class="w-100 h-100 d-block position-relative rounded-3">
                            <div class="w-100 h-100 section-6__item__img__wrapper p-0 m-0 position-relative w-100 h-100">
                              <img src="./Images/home-section-6-8.jpg" class="position-absolute rounded-3" height="100%" width="100%" alt="">
                              <img src="./Images/home-section-6-9.jpg" class="position-absolute rounded-3" width="100%" height="100%" alt="">
                            </div>
                            <div class="section-6__item__title transition-2 position-absolute w-100 h-100 d-flex flex-column justify-content-end align-items-center montserrat-700">WASHINGTON</div>
                            <div class="section-6__item__subscription transition-2">Discover new people in the USA capital.</div>
                         </a>
                        </li>
                     </ul>
                  </div>
                </div>
              </div>
            </div>
      </section>

      <!-- section-7 -->
       <section class="section-7 bg-danger">
            <div class="container" style="max-width: 100%;padding-left: 0px;">
              <div class="row align-items-center justify-content-center" style="margin: 0px 0px;">
                <div class="col-md-7" style="padding: 0px 0px;">
                  <img src="./Images/home-section-7.png" width="100%" alt="">
                </div>
                <div class="col-md-5 d-flex" style="padding: 0px 15px;">
                     <div class="section-7__content bg-white w-100 rounded-3 text-center">
                      <h2
                      style="padding-bottom: 5px"
                      class="montserrat-700 mb-0 text-black"
                    >
                      <ins
                        class="decoration--brush text-decoration-none position-relative"
                        >Annoyed</ins
                      >
                      by Other <br>
                      Social Network
                    </h2>
                    <p class="section-7__content__text text-center text-gray-1">
                      <strong ><span class="text-danger position-relative">150.000 members</span></strong> have already created their profile and enjoy a network of friends from hell! <br>
                      So… What are you waiting for? 🙂
                    </p>
                    <button class="home-section__btn bg-danger rounded-3 text-white border-0">SUBSCRIBE TO GWANGI NOW!</button>
                     </div>
                </div>
              </div>
            </div>
       </section>

       <!-- section-8 -->
       <section class="section-8">
           <div class="container">
            <div class="row justify-content-center" style="margin: 0px -15px;">
              <div class="col-12 px-0" style="margin: 0px -15px;">
                   <div class="section-8__header text-center">
                    <h2 class="home-members__title mb-0" style="padding-bottom: 5px;">
                      <span class="fw-normal montserrat-700">Let's Create a</span>
                      <br>
                      <ins class="decoration--block bg-danger text-decoration-none text-white montserrat-700">Strong Community</ins>
                    </h2>
                   </div>

                   <div class="section-8__body d-flex justify-content-center d-none">
                    <ul style="margin: 0px -15px;align-items: stretch;" class="flex-wrap menu-features-homepage mb-0 list-unstyled w-100 d-flex justify-content-center">
                         <li class="menu-features-homepage__item ">
                            <a href="#" class="bg-white rounded-3 d-block text-decoration-none">
                               <div style="font-size: 3rem;" class="feature-icon-wrapper bg-danger d-flex justify-content-center align-items-center">
                                <i class="fa-solid fa-heart text-white"></i>
                               </div>
                               <div class="menu-features-homepage__item__title text-center montserrat-700 text-black">
                                Talk to Real People
                               </div>

                               <div class="menu-features-homepage__item__description text-gray-1 text-center montserrat-400">Members profiles are verified everyday. Gwangi therefore only contains motivated members who really want to be part of the community.</div>
                            </a>
                         </li>
                         <li class="menu-features-homepage__item ">
                          <a href="#" class="bg-white rounded-3 d-block text-decoration-none">
                            <div style="background-color: #3dbdb6;" class="feature-icon-wrapper d-flex justify-content-center align-items-center">
                              <i class="fa-solid fa-face-smile text-white"></i>
                            </div>
                            <div class="menu-features-homepage__item__title text-center montserrat-700 text-black">
                             Smooth & Smile Features
                            </div>

                            <div class="menu-features-homepage__item__description text-gray-1 text-center montserrat-400">Gwangi has only simple and effective features to help you find exactly what you want.</div>
                         </a>
                         </li>
                         <li class="menu-features-homepage__item ">
                          <a href="#" class="bg-white rounded-3 d-block text-decoration-none">
                            <div style="background-color: #6b79b7;" class="feature-icon-wrapper d-flex justify-content-center align-items-center">
                              <i class="fa-solid fa-lock text-white"></i>
                            </div>
                            <div class="menu-features-homepage__item__title text-center montserrat-700 text-black">
                             Your Date are Safe
                            </div>

                            <div class="menu-features-homepage__item__description text-gray-1 text-center montserrat-400">Your data are secure and will never be offered to third parties companies. Your profile is safe on Gwangi.</div>
                         </a>
                         </li>
                    </ul>
                   </div>
              </div>
            </div>

            <div class="row mx-0 px-0">
              <div class="col-12 px-0 mx-0 d-flex justify-content-center">
                <div class="section-8__body d-flex justify-content-center" style="margin-left: -15px;margin-right: -15px;">
                  <ul style="align-items: stretch;" class="flex-wrap menu-features-homepage mb-0 list-unstyled w-100 d-flex justify-content-center">
                    <li class="menu-features-homepage__item ">
                       <a href="#" class="bg-white rounded-3 d-block text-decoration-none">
                          <div style="font-size: 3rem;" class="feature-icon-wrapper bg-danger d-flex justify-content-center align-items-center">
                           <i class="fa-solid fa-heart text-white"></i>
                          </div>
                          <div class="menu-features-homepage__item__title text-center montserrat-700 text-black">
                           Talk to Real People
                          </div>
      
                          <div class="menu-features-homepage__item__description text-gray-1 text-center montserrat-400">Members profiles are verified everyday. Gwangi therefore only contains motivated members who really want to be part of the community.</div>
                       </a>
                    </li>
                    <li class="menu-features-homepage__item ">
                     <a href="#" class="bg-white rounded-3 d-block text-decoration-none">
                       <div style="background-color: #3dbdb6;" class="feature-icon-wrapper d-flex justify-content-center align-items-center">
                         <i class="fa-solid fa-face-smile text-white"></i>
                       </div>
                       <div class="menu-features-homepage__item__title text-center montserrat-700 text-black">
                        Smooth & Smile Features
                       </div>
      
                       <div class="menu-features-homepage__item__description text-gray-1 text-center montserrat-400">Gwangi has only simple and effective features to help you find exactly what you want.</div>
                    </a>
                    </li>
                    <li class="menu-features-homepage__item ">
                     <a href="#" class="bg-white rounded-3 d-block text-decoration-none">
                       <div style="background-color: #6b79b7;" class="feature-icon-wrapper d-flex justify-content-center align-items-center">
                         <i class="fa-solid fa-lock text-white"></i>
                       </div>
                       <div class="menu-features-homepage__item__title text-center montserrat-700 text-black">
                        Your Date are Safe
                       </div>
      
                       <div class="menu-features-homepage__item__description text-gray-1 text-center montserrat-400">Your data are secure and will never be offered to third parties companies. Your profile is safe on Gwangi.</div>
                    </a>
                    </li>
               </ul>
                 </div>
              </div>
            </div>
           </div>
       </section>

       <!-- section-9 -->
       <section class="section-9 bg-white">
            <div class="text-center">
              <h2
              style="padding-bottom: 5px"
              class="home-members__title mb-0"
            >
              <span class="fw-normal text-black">Be part of our next</span>
              <br />
              <ins
                class="decoration--brush text-decoration-none position-relative  text-black"
                >Community Events.</ins
              >
            </h2>
            </div>

            <div class="section-9__body d-flex flex-wrap">
                 <div class="container-fluid  px-0">
                    <div class="row m-0 justify-content-center p-0">
                       <div style="background-image: url('./Images/home-2-post-1.jpg');" class="col-lg-4 col-md-6 px-0 ">
                        <a href="#" class="section-9-card  flex-column d-flex justify-content-center align-items-center w-100 h-100 text-white text-center text-decoration-none">
                          <div class="section-9-card__title mx-auto">
                            <h2 class="montserrat-700">The Untold Secret To Mastering COMMUNITY In Just 3 Days</h2>
                          </div>
                          <div class="section-9-card__text mx-auto d-md-block d-none">
                            <p>Quisque id mi. Proin faucibus arcu quis ante. Etiam iaculis nunc ac metus. Curabitur ullamcorper ultricies nisi.</p>
                          </div>
                        </a>
                       </div>
                       <div style="background-image: url('./Images/home-section-9-pic.jpg');" class="col-lg-4 col-md-6 px-0">
                        <a href="#" class="section-9-card flex-column d-flex justify-content-center align-items-center w-100 h-100 text-white text-center text-decoration-none">
                          <div class="section-9-card__title mx-auto">
                            <h2 class="montserrat-700">Essential COMMUNITY Apps</h2>
                          </div>
                          <div class="section-9-card__text mx-auto d-md-block d-none">
                            <p>Pellentesque dapibus hendrerit tortor.. Praesent venenatis metus at tortor pulvinar varius.</p>
                          </div>
                        </a>
                       </div>
                       <div style="background-image: url('./Images/home-2-post-3.jpg');" class="col-lg-4 col-md-6 px-0 ">
                        <a href="#" class="section-9-card w-100 h-100 text-white flex-column d-flex justify-content-center align-items-center text-center text-decoration-none">
                          <div class="section-9-card__title mx-auto">
                            <h2 class="montserrat-700">Inside Cooking #4</h2>
                          </div>
                          <div class="section-9-card__text mx-auto d-md-block d-none">
                            <p>Nunc interdum lacus sit amet orci. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Praesent porttitor</p> 
                          </div>
                        </a>
                       </div>
                    </div>
                 </div>
            </div>
       </section>

       <a href="#" class="home-blog-btn text-danger text-decoration-none d-block text-center">ALL BLOG STORIES</a>
    </main>

    <div id="profile-bg-banner">
      <div class="container-fluid" id="join-community">
        <div
          class="mx-auto text-white d-flex flex-column align-items-center justify-content-center gap-2"
        >
          <h2>Join the Best Community</h2>
          <p>Subscribe to Gwangi now and find your Life Partner!</p>
          <a href="/" class="btn custom-register-btn">Register Now for free</a>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="container-fluid">
          <div class="row py-0 px-0 justify-content-between">
            <div class="col-md-3 first">
              <h2 class="widget-title">GWANGI COMMUNITY</h2>
              <ul
                class="list-unstyled custom-footer-links d-flex flex-column"
                style="gap: 10px"
              >
                <li><a href="#">Social Wall</a></li>
                <li><a href="#">Swipe Members</a></li>
                <li><a href="#">All Members</a></li>
                <li><a href="#">Community Groups</a></li>
                <li><a href="#">Forums</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h2 class="widget-title">GWANGI STORIES</h2>
              <ul
                class="list-unstyled custom-footer-links d-flex flex-column"
                style="gap: 10px"
              >
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Coming Soon</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Terms & Conditions</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h2 class="widget-title">FOLLOW US</h2>
              <ul
                class="list-unstyled custom-footer-links d-flex flex-column flex-wrap"
                style="gap: 10px"
              >
                <li>
                  <a href="#" class="d-flex gap-3 align-items-center"
                    ><i style="width: 20px" class="fa-brands fa-instagram"></i>
                    <span>gwangi_community</span></a
                  >
                </li>
                <li>
                  <a href="#" class="d-flex gap-3 align-items-center"
                    ><i style="width: 20px" class="fa-brands fa-twitter"></i>
                    <span>gwangi</span></a
                  >
                </li>
                <li>
                  <a href="#" class="d-flex gap-3 align-items-center"
                    ><i style="width: 20px" class="fa-brands fa-facebook-f"></i>
                    <span>gwangi</span></a
                  >
                </li>
                <li>
                  <a href="#" class="d-flex gap-3 align-items-center"
                    ><i style="width: 20px" class="fa-brands fa-youtube"></i>
                    <span>gwangi_tv</span></a
                  >
                </li>
                <li>
                  <a href="#" class="d-flex gap-3 align-items-center"
                    ><i style="width: 20px" class="fa-brands fa-snapchat"></i>
                    <span>gwangi_community</span></a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-3 px-0">
              <h2 class="widget-title mb-4">REGISTER TO GWANGI</h2>
              <ul
                class="list-unstyled custom-footer-links d-flex flex-column gap-4"
              >
                <h5 class="pb-1">
                  Meet lots of people on Gwangi and Have amazing time!
                </h5>

                <a href="/" class="btn custom-register-btn button"
                  >Register Now</a
                >
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div
        class="footer-bottom d-flex align-items-center justify-content-center"
      >
        © 2024 GWANGI. All rights reserved.
      </div>
    </footer>
    <script>
      let sub_menu = document.getElementById("sub-menu");
      let nav_toggler = document.getElementById("nav-toggler");

      nav_toggler.addEventListener("click", () => {
    if (sub_menu.classList.contains("h-0")) {
        sub_menu.classList.remove("h-0");
        sub_menu.classList.add("h-95vh");
        nav_toggler.classList.add("toggled");
        document.body.style.overflow = "hidden";
    } else {
        sub_menu.classList.remove("h-95vh");
        sub_menu.classList.add("h-0");
        nav_toggler.classList.remove("toggled");
        document.body.style.overflow = "";
    }
});
    </script>
  </body>
</html>
