main.group-directory {
  margin-top: 75.36px;
  background-color: #f0ebeb;
  padding-bottom: 4%;
}
.groups-container {
  padding: 38px 30px;
}
.groups-search-form {
  width: 250px;
  color: #888491;
  line-height: 1;
}
.groups-search-form input {
  border: none;
  outline: none;
}
input.groups-search__text {
  font-family: "Montserrat";
  font-weight: 700;
  padding: 0.5rem 0.75rem 0.5rem 30px;
  background: transparent;
  border-bottom: 2px solid transparent;
  color: #888491;
}
input.groups-search__text::placeholder {
  font-size: 0.9em;
}
.groups-search__text:hover {
  border-bottom: 2px solid #d9d7dd;
}
.groups-search__text:focus {
  border-bottom: 2px solid #ff6162;
}
.items-box {
  top: 100%;
  left: 0;
  background: white;
  z-index: 2;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.04);
}
.item {
  display: none;
  padding: 10px 23px;
  cursor: pointer;
  font-family: "Montserrat";
  font-weight: 700;
}
.item:hover {
    color: white;
   background: #ff6162;
}
.groups-search__submit {
  position: absolute;
  top: 2px;
  left: 0;
  width: 30px;
  height: 30px;
  border: 2px solid transparent;
  color: rgb(136, 132, 145);
  font-size: 0.9em;
  background: transparent;
  padding: 0.5rem 0rem;
  padding-right: 3px;
  opacity: 0.7;
  margin-right: 5px;
}
.btn-groups-all {
  padding: 3px;
  background: white;
  border-radius: 0.4rem;
  position: relative;
  margin-top: -5px;
}
.btn-groups-all span {
  color: rgb(136, 132, 145);
  display: block;
  min-height: 25px;
  min-width: 25px;
  font-size: 0.7em;
  position: absolute;
  top: -13px;
  right: -11px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.btn-groups-all button {
  border: none;
  outline: none;
  background: transparent;
  color: rgb(136, 132, 145);
  font-family: "Montserrat";
  font-weight: 700;
  font-size: 0.9em;
  padding: 0.5rem 0.7rem;
  line-height: 21.6px;
}
.btn-groups-all button::before {
  font-family: "gwangi";
  content: "\e92f";
  font-weight: 100;
  font-style: normal;
  text-rendering: auto;
  font-size: 1em;
  vertical-align: middle;
  opacity: 0.5;
  position: relative;
  margin-right: 0.3em;
}
.btn-groups-all > button:hover {
  color: #ff6162;
}
.btn-groups-all > button:hover span {
  color: #ff6162;
  transform: scale(1.09);
}
#groups-order-by {
  font-size: 0.9em;
  font-weight: 700;
  height: 45px;
  background: transparent;
  padding: 0px 20px 0px 25px;
  color: rgb(136, 132, 145);
  border: none;
  appearance: none;
  cursor: pointer;
  margin-top: -5px;
  width: 126px;
}
#groups-order-by:hover {
  opacity: 0.7;
}
.groups-select-design {
  width: 126px;
  height: 0;
}
#groups-order-by:hover .groups-select-design::before {
  opacity: 0.2;
}
.groups-select-design::before {
  font-family: "fontAwesome";
  content: "\f017";
  font-weight: 100;
  font-style: normal;
  text-rendering: auto;
  opacity: 0.5;
  position: absolute;
  left: 0;
  top: 7px;
  color: rgb(136, 132, 145);
  transform: translate3d(0, 0, 0);
  font-size: 0.9em;
}
.groups-select-design::after {
  font-family: "fontAwesome";
  content: "\f107";
  font-weight: 100;
  font-style: normal;
  text-rendering: auto;
  opacity: 0.5;
  position: absolute;
  right: 0;
  top: 9px;
  font-size: 0.7em;
}

// groups-list

.groups-directory-list li {
  max-width: 25%;
  width: 100%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.groups-card {
  position: relative;
  width: 100%;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.04);
}
.groups-card:hover {
  transform: translateY(-5px);
}

.groups-card::before {
  position: absolute;
  display: block;
  content: "";
  width: 200%;
  height: 120px;
  background: #f0ebeb;
  left: -50%;
  bottom: 32%;
  z-index: 2;
  transform: rotate(-5deg);
  transform-origin: center;
  transition: all 0.3s;
}
.groups-card::after {
  position: absolute;
  display: block;
  content: "";
  width: 200%;
  height: 120px;
  background: white;
  left: -50%;
  bottom: 30.5%;
  z-index: 2;
  transform: rotate(-5deg);
  transform-origin: center;
  transition: all 0.3s;
}
.groups-card:hover::before {
  transform: rotate(-6.5deg);
}
.groups-card:hover::after {
  transform: rotate(1deg);
}
.groups-card__avatar {
  width: 100%;
  height: 221px;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  border-bottom: 5px solid white;
}
.groups-card__avatar span {
  display: block;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  background-image: linear-gradient(
    -180deg,
    rgba(0, 0, 0, 0) 40%,
    #000000 100%
  );
  opacity: 0.4;
}
.groups-card__avatar img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  border: 5px solid white;
  transform: translateY(-18%);
}
.groups-card__body {
  padding: 0.5rem 1rem 1rem;
  position: relative;
  z-index: 4;
  background: white;
}
.groups-card__title {
  margin-bottom: 5px;
  font-size: 1em;
  line-height: 1.2;
  font-family: "Montserrat";
  font-weight: 700;
  text-align: center;
}
.groups-card__title a {
  color: #2a2733;
}
.groups-card__meta {
  padding-bottom: 1rem;
  font-size: 0.85rem;
  text-align: center;
  color: #888491;
}
.groups-item-desc {
  padding: 1rem 0;
  font-size: 0.9em;
  font-style: italic;
  text-align: center;
}
.groups-item-desc p {
  margin-bottom: 0;
}
.groups-card-activity {
  background: rgba(0, 0, 15, 0.05);
  border-radius: 0.4rem;
  margin-top: 0.5rem;
  padding: 0.75rem;
  font-size: 13px;
}
.groups-pagination {
  padding: 1rem 16px;
  font-style: italic;
  opacity: 0.7;
  font-size: 13px;
  color: #888491;
}
@media screen and (max-width: 1200px) {
  .groups-directory-list li {
    max-width: 33.333%;
  }
}
@media screen and (max-width: 991px) {
  main.group-directory {
    margin-top: 64.36px;
  }
  .groups-search-form {
    width: 100%;
  }
  .groups-container {
    padding: 33px 15px;
  }
  .btn-groups-all button {
    min-height: 40px;
  }
}
@media screen and (max-width: 769px) {
  .groups-container {
    padding: 16px 15px;
  }
  .btn-groups-all {
    width: 100%;
    padding: 0.75rem.5rem;
    border: 1px solid white;
  }
  .btn-groups-all button span {
    color: rgb(136, 132, 145);
    background: rgb(0, 0, 15, 0.05);
    font-size: 0.9em;
    font-weight: 600;
    top: 20px;
    right: 20px;
  }
  input.groups-search__text {
    padding-left: 25px;
  }
  .groups-search__submit {
    margin-left: -5px;
    margin-bottom: -5px;
  }
  .btn-groups-all button::before {
    margin-right: 0.45em;
  }
  .groups-select-design {
    width: 100%;
  }
  #groups-order-by {
    width: 100%;
  }
  .groups-directory-list li {
    max-width: 50%;
    padding: 0px 8px;
  }
}
@media screen and (max-width: 576px) {
  .groups-directory-list li {
    max-width: 100%;
  }
}
