@import "../../node_modules/bootstrap/scss/bootstrap.scss";
@import "./nav/nav";
@import "./footer/footer";
@import "./profile/profile";
@import "./register/register";
@import "./swipe-members/swipe-members";
@import "./group-directory/group-directory";
@import "./members/members";
@import "./group-profile/group-profile";

* {
  box-sizing: border-box;
  transition: all 0.3s;
}
.transition-3 {
  transition: all 0.3s;
}
body {
  font-family: Poppins, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0px;
  line-height: 1.5;
  text-transform: none;
  text-align: left;
}
form label {
  font-weight: 700;
}

#header-bg-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 75.6px;
  position: relative;
}
#profile-header {
  color: #ffffff !important;
  display: flex;
  align-items: flex-end;
  min-height: 40vh;
  text-align: left;
  position: relative;
  z-index: 2;
  text-align: center;
  height: auto;
  padding: 0;
  color: #fff;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
}
#profile-header-content {
  padding: 30px 0;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
}
#item-header .container--medium {
  width: 95%;
  max-width: 1400px;
  padding-left: clamp(25px, 3vw, 60px) !important;
  padding-right: clamp(25px, 3vw, 60px) !important;
}
#item-header {
  z-index: 1;
  margin-top: 70px !important;
  font-size: 15px;
}

// content__nav
#content_nav {
  font-size: 15px;
}

#content_nav a {
  position: relative;
  font-family: "Montserrat";
  font-weight: 700;
  display: block;
  padding: 27px 13px;
  color: black;
  text-decoration: none;
}
#content_nav a span {
  position: absolute;
  display: flex;
  z-index: 2;
  justify-content: center;
  align-items: center;
  height: 33px;
  width: 33px;
  border: 5px solid #f0ebeb;
  background: #ff6162;
  color: white;
  border-radius: 50%;
  bottom: -13px;
  left: 24px;
  font-size: 12px;
}
#content_nav a::after {
  position: absolute;
  content: "";
  display: block;
  height: 2px;
  width: 0%;
  left: 0;
  bottom: 0;
  background: rgb(233, 14, 14);
  transition: all 0.2s;
  font-weight: 700;
  font-size: 0.9em;
}
#content_nav a.active::after {
  width: 100%;
  color: #ff6162;
}
#content_nav a.active {
  color: #ff6162;
}
#content_nav a:hover {
  color: #ff6162;
}
#content_nav a:hover::after {
  width: 100%;
}
.profile-content-nav-toggler {
  display: none;
}

@media screen and (max-width: 769px) {
  #content_nav .container {
    max-width: 100% !important;
    padding: 0 25px !important;
  }
  #content_nav ul {
    width: 100%;
    padding: 0px 25px !important;
    transition: all 0.3s;
    height: 190.5px;
  }
  #content_nav ul.h-zero {
    height: 0;
  }
  #content_nav a {
    width: 100%;
    padding: 2px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #content_nav a::after {
    display: none;
  }
  #content_nav li {
    width: 100%;
    margin: 2px;
  }
  #content_nav a span {
    display: flex;
    position: relative !important;
    left: unset !important;
    right: 0px;
    bottom: 0 !important;
    width: 25px;
    height: 25px;
    font-size: 10px;
    border-width: 3px !important;
  }
  .profile-content-nav-toggler span {
    font-weight: 700;
    font-family: "Montserrat";
    letter-spacing: 2px;
  }
  .profile-content-nav-toggler {
    background: transparent;
    border: none;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 10px;
  }
  .profile-content-nav-toggler::after {
    position: absolute;
    content: "";
    display: block;
    height: 1px;
    width: 0%;
    left: 0;
    bottom: 0;
    background: rgb(233, 14, 14);
    transition: all 0.2s;
  }
  .profile-content-nav-toggler:hover {
    color: #ff6162;
  }
  .profile-content-nav-toggler:hover::after {
    width: 100%;
  }
  #content_nav .container {
    overflow: hidden;
  }
  #content_nav ul {
    padding: 16px 30px;
  }
  #content_nav .links {
    height: 200.9px;
  }
}
@media screen and (max-width: 576px) {
  #content_nav li {
    width: 100%;
  }
}
