@import "../../node_modules/bootstrap/scss/bootstrap.scss";
@import "./nav/nav";
@import "./footer/footer";
@import "./profile/profile";
@import "./register/register";
@import "./swipe-members/swipe-members";
@import "./group-directory/group-directory";
* {
  box-sizing: border-box;
}
.transition-3 {
  transition: all 0.3s;
}
body {
  font-family: Poppins, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0px;
  line-height: 1.5;
  text-transform: none;
  text-align: left;
}
form label {
  font-weight: 700;
}
