$black: #2a2733;
$rounded-3: .4rem;
$danger: #ff6162;

@import "../../node_modules/bootstrap/scss/bootstrap.scss";
@import "./nav/nav";
@import "./footer/footer";
@import "./profile/profile";
@import "./register/register";
@import "./swipe-members/swipe-members";
@import "./group-directory/group-directory";
@import "./members/members";
@import "./group-profile/group-profile";
@import "./activity/activity";
@import "./Home-2/home-2";
@import "./Home-1/home-1";

* {
  box-sizing: border-box;
  transition: all 0.3s;
}
img{
  object-fit: cover;
  object-position: center;
}
.text-gray-1{
   color: #888491;
}
.transition-3 {
  transition: all 0.3s;
}
.transition-2 {
  transition: all 0.2s;
}
.montserrat-700{
  font-family: "Montserrat";
  font-weight: 700;
}
.montserrat-600{
  font-family: "Montserrat";
  font-weight: 600;
}
.montserrat-600{
  font-family: "Montserrat";
  font-weight: 400;
}
h3.lead{
  margin-top: 2%;
  color: #888491;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
}
body {
  font-family: Poppins, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0px;
  line-height: 1.5;
  text-transform: none;
  text-align: left;
}
form label {
  font-weight: 700;
}


// home-1 and home-2 
.home-2 .container , .home .container {
  max-width: 1400px;
  width: 100%;
  padding-left: clamp(25px, 3vw, 60px);
  padding-right: clamp(25px, 3vw, 60px);
}

#header-bg-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 75.6px;
  position: relative;
}
#profile-header {
  color: #ffffff !important;
  display: flex;
  align-items: flex-end;
  min-height: 40vh;
  text-align: left;
  position: relative;
  z-index: 2;
  text-align: center;
  height: auto;
  padding: 0;
  color: #fff;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
}
#profile-header-content {
  padding: 30px 0;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
}
#item-header .container--medium {
  width: 95%;
  max-width: 1400px;
  padding-left: clamp(25px, 3vw, 60px) !important;
  padding-right: clamp(25px, 3vw, 60px) !important;
}
#item-header {
  z-index: 1;
  margin-top: 70.36px !important;
  font-size: 15px;
}

// content__nav
#content_nav {
  font-size: 15px;
}

#content_nav a {
  position: relative;
  display: block;
  padding: 27px 13px;
  color: black;
  text-decoration: none;
}
#content_nav a span {
  position: absolute;
  display: flex;
  z-index: 2;
  justify-content: center;
  align-items: center;
  height: 33px;
  width: 33px;
  border: 5px solid #f0ebeb;
  color: white;
  border-radius: 50%;
  bottom: -13px;
  left: 24px;
  font-size: 12px;
}
#content_nav a::after {
  position: absolute;
  content: "";
  display: block;
  height: 2px;
  width: 0%;
  left: 0;
  bottom: 0;
  background: #ff6162;
  transition: all 0.2s;
  font-weight: 700;
  font-size: 0.9em;
}
#content_nav a.active::after {
  width: 100%;
  color: #ff6162;
}
#content_nav a.active {
  color: #ff6162;
}
#content_nav a:hover {
  color: #ff6162;
}
#content_nav a:hover::after {
  width: 100%;
}
.profile-content-nav-toggler {
  display: none;
}

// join community-----
#join-community {
  padding: 9%;
  background: rgba(255, 97, 98, 0.92);
  font-size: 15px;
}
#join-community h2 {
  font-size: 35.25px;
  position: relative;
  background-position: center;
  background-size: cover;
  z-index: 2;
  background: transparent;
}
#join-community h2::after {
  background: none !important;
  content: "\e943";
  font-family: "gwangi";
  color: rgba(0, 0, 0, 0.7);
  color: white !important;
  height: auto;
  position: absolute;
  right: 35px;
  top: 15px;
  z-index: 1;
  font-size: 0.8em;
  opacity: 0.4;
}
#join-community p {
  font-size: 1.2rem;
  font-family: "Poppins";
  font-weight: 400;
}
#join-community h2 {
  font-weight: 700;
  font-family: "Montserrat";
}
#join-community .custom-register-btn {
  background: #f0ebeb;
  width: 256px;
  font-family: "Poppins";
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  font-weight: 500;
  color: #ff6162eb;
  font-size: 0.9em;
  transition: all 0.3s;
}
#join-community .custom-register-btn:hover {
  opacity: 0.7;
}
@media screen and (max-width: 991px) {
  #item-header {
    margin-top: 64.36px !important;
  }
  #header-bg-image {
    margin-top: 64.36px;
  }
  h3.lead{
    margin-top: 25px;
  }
  .home-2 .container , .home .container{
    max-width: 100%;
  }
  #join-community h2 {
    font-size: 27.115px;
  }
}
@media screen and (max-width: 769px) {
  #content_nav .container {
    max-width: 100% !important;
    padding: 0 25px !important;
  }
  #content_nav ul {
    width: 100%;
    padding: 0px 25px !important;
    transition: all 0.3s;
    height: 190.5px;
  }
  #content_nav ul.h-zero {
    height: 0;
  }
  #content_nav a {
    width: 100%;
    padding: 2px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #content_nav a::after {
    display: none;
  }
  #content_nav li {
    width: 100%;
    margin: 2px;
  }
  #content_nav a span {
    display: flex;
    position: relative !important;
    left: unset !important;
    right: 0px;
    bottom: 0 !important;
    width: 25px;
    height: 25px;
    font-size: 10px;
    border-width: 3px !important;
  }
  .profile-content-nav-toggler span {
    letter-spacing: 2px;
  }
  .profile-content-nav-toggler {
    background: transparent;
    border: none;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 10px;
  }
  .profile-content-nav-toggler::after {
    position: absolute;
    content: "";
    display: block;
    height: 1px;
    width: 0%;
    left: 0;
    bottom: 0;
    background: rgb(233, 14, 14);
    transition: all 0.2s;
  }
  .profile-content-nav-toggler:hover {
    color: #ff6162;
  }
  .profile-content-nav-toggler:hover::after {
    width: 100%;
  }
  #content_nav .container {
    overflow: hidden;
  }
  #content_nav ul {
    padding: 16px 30px;
  }
  #content_nav .links {
    height: 200.9px;
  }
  #join-community h2 {
    font-size: calc((2.35rem) / 1.3);
  }
  #join-community p {
    font-size: 0.8rem;
    text-align: center;
  }
}
@media screen and (max-width: 576px) {
  #content_nav li {
    width: 100%;
  }
  #join-community h2 {
    font-size: 6vw;
  }
}
