footer {
    background-image: url("../Images/footer-bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  .footer {
    font-size: 15px;
    border-top: 4px solid #cfbfbf;
    font-family: "Montserrat", sans-serif;
    background: rgba(218, 206, 206, 0.94);
    padding: 5.75% 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  footer .container-fluid {
    max-width: 1400px;
    padding: 0 40.8px 0;
  }
  .widget-title {
    color: #3b354d;
    margin-bottom: 25px;
    font-size: 0.95rem;
    font-weight: 700 !important;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif !important;
  }
  .custom-footer-links a {
    color: #888491;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    display: block;
    font-family: "Poppins";
    font-size: 1rem;
    font-size: 400;
    word-wrap: break-word;
  }
  footer .col-md-3:not(.first) {
    padding-left: 13px !important;
  }
  .custom-footer-links a:not(.button):hover {
    transform: translateX(4px);
    color: #2f2c3c;
  }
  
  .custom-footer-links h5 {
    color: #888491;
    font-size: 15px;
    font-weight: 400;
  }
  footer .footer ul {
    margin-bottom: 4px;
  }
  footer .custom-register-btn {
    color: #888491;
    background: #ff6162;
    width: fit-content;
    display: block;
    font-size: 12px;
    font-weight: 600;
    font-style: normal;
    letter-spacing: 1.7px;
    line-height: 1.25rem;
    text-transform: uppercase;
    border-width: 2px !important;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 0.4rem;
    transition: all 0.2s ease-in-out;
  }
  footer .custom-register-btn:hover {
    color: #2f2c3c;
    background: #ff6162;
  }
  
  footer .footer-bottom {
    padding-top: 1.25%;
    padding-bottom: 1.25%;
    background-color: #cfbfbf;
    color: #8b868d;
    font-size: 15px;
    font-family: "Poppins";
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0px;
    line-height: 1.5;
    text-transform: none;
    height: 71.22px;
  }

  @media screen and (max-width: 1200px) {
    footer .container-fluid {
        width: 1148px;
        padding: 0 27.12px;
      }
  }
  @media screen and (max-width: 769px) {
    footer .col-md-3:not(.first) {
        padding-top: 30px;
      }
      
  }

